<?php
$MESS["LANDING_BLOCK_WIDGET_70_8_NAME"] = "Block with text, button on the left and image on the right";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT"] = "Button text";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT"] = "Tile text";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_TITLE"] = "Title";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW"] = "Icon";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER"] = "Container";
