<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION"] = "No description";
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION_1"] = "Suggest the workflow administrator to add a description to the workflow.";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Create";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME_MSGVER_1"] = "Average execution time: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Feedback";
$MESS["BIZPROC_WORKFLOW_START_LIST_FILTER_FIELD_SYSTEM_PRESET"] = "Show workflows";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "In progress";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Last active";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Name";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Action";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Start";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Edit";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "No data";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Coming soon";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_ITEM"] = "All";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_NAME"] = "For this pipeline";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Workflows";
