<?php
$MESS["LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE"] = "Бастау";
$MESS["LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME"] = "Батырма фоны";
$MESS["LANDING_WIDGET_BP_PARAM_BG_NAME"] = "Фон";
$MESS["LANDING_WIDGET_BP_PARAM_BUTTON_NAME"] = "Батырма мәтіні";
$MESS["LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Батырма мәтінінің түсі";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_NAME"] = "Сұрыптау";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH"] = "Танымалдығы бойынша, өсу бойынша";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW"] = "Танымалдығы бойынша, кему бойынша";
$MESS["LANDING_WIDGET_BP_PARAM_TITLE_NAME"] = "Тақырыпаты";
$MESS["LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE"] = "Бизнес-процестер";
