<?php
$MESS["IM_MESSAGE_CONFERENCE_CREATION_BUTTON_COPY_LINK"] = "Copy link";
$MESS["IM_MESSAGE_CONFERENCE_CREATION_BUTTON_START"] = "Start video conference";
$MESS["IM_MESSAGE_CONFERENCE_CREATION_DESCRIPTION"] = "Host meetings, chat and share files";
$MESS["IM_MESSAGE_CONFERENCE_CREATION_TITLE"] = "Video conference";
