<?php
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE_MSGVER_1"] = "Хаттама";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE"] = "Жұмыс үстінде";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL"] = "Жиыны";
