<?php
$MESS['LANDING_BLOCK_WIDGET_70_7_NAME'] = 'Блок с двумя разделами контента';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_CARD'] = 'Карточка';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT'] = 'Текст кнопки';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_IMG'] = 'Картинка';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_ITEM'] = 'Пункт';
$MESS['LANDING_BLOCK_WIDGET_70_7_NODE_ARROW'] = 'Иконка';
