<?php
$MESS["SOCIALNETWORK_COLLAB_VALIDATOR_VALIDATABLE_ELEMENTS_INVALID_TYPE"] = "Өрістің мәні массив болуы керек.";
$MESS["SOCIALNETWORK_COLLAB_VALIDATOR_VALIDATABLE_ELEMENTS_INVALID_VALUE"] = "Өріс мәні нысан болып табылмайды.";
