<?php
$MESS["LANDING_BLOCK_46.9_NAME"] = "Күңгірт фонды суреттерде тік парақталатын мұқаба";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD"] = "Слайд";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_IMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Элементтер жиынтығы";
$MESS["LANDING_BLOCK_46_9_NODES_SLIDER"] = "Слайдер";
