<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Telephony";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Channels";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Chats";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Collabs";
$MESS["IM_NAVIGATION_MENU_COPILOT"] = "CoPilot";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE"] = "Market";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Notifications";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Contact Center";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Settings";
