<?php
$MESS["FORUM_SONET_MODULE_NOT_AVAIBLE"] = "Форум осы пайдаланушы үшін қолжетімсіз.";
$MESS["FORUM_SONET_NO_ACCESS"] = "Форумды қарап шығуға құқықтарыңыз жеткіліксіз.";
$MESS["F_FID_IS_EMPTY"] = "Әлеум. желі үшін форум көрсетілмеген.";
$MESS["F_FID_IS_LOST"] = "Әлеум. желі үшін форум табылмады.";
$MESS["F_GROUPS"] = "топтар";
$MESS["F_MESS_SUCCESS_ADD"] = "Хабарлама сәтті қосылды.";
$MESS["F_MID_IS_NOT_APPROVED"] = "Хабарлама модератор мақұлдағаннан кейін қолжетімді болады.";
$MESS["F_NO_MODULE"] = "Форум модулі орнатылмаған.";
$MESS["F_TID_IS_LINK"] = "Тақырып-сілтемені тек жоюға болады.";
$MESS["F_TID_IS_LOST"] = "Тақырып табылмады.";
$MESS["F_TID_IS_LOST_IN_FORUM"] = "Тақырып аталған форумда табылған жоқ.";
$MESS["F_TID_IS_LOST_IN_OBJECT"] = "#SOCNET_OBJECT# тақырыбы табылған жоқ.";
$MESS["F_TID_IS_NOT_APPROVED"] = "Тақырып модератор мақұлдағаннан кейін қолжетімді болады.";
$MESS["F_TITLE_NAV"] = "Хабарламалар";
$MESS["F_USERS"] = "пайдаланушы";
$MESS["SFTR_ERROR_NO_GROUP"] = "Топ табылмады.";
$MESS["SFTR_ERROR_NO_USER"] = "Пайдаланушы табылмады.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Әлеуметтік желілер модулі орнатылмаған.";
