<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "Әрекеттер";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "Белсендіру";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "Өшіру";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "Жою";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "Баптау";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "Белсенді";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "Соңғы іске қосылу күні";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "Сценарий атауы";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "Іске қосылулар саны";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "Сценарийлер тізімі";
