<?php
$MESS["LANDING_BLOCK_WIDGET_70_3_NAME"] = "Tiles with title and image";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TITLE"] = "Title";
