<?php
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE"] = "Білім қорын құру";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE"] = "Білім қорын таңдау";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "Құру";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "Таңдау";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE"] = "Білім қорын жасыру";
