<?php
$MESS["LANDING_CONNECTOR_FIELD_DATE_CREATE"] = "Жасалған күні";
$MESS["LANDING_CONNECTOR_FIELD_DATE_MODIFY"] = "Өзгерту күні";
$MESS["LANDING_CONNECTOR_FIELD_DESCRIPTION"] = "Сипаттама";
$MESS["LANDING_CONNECTOR_FIELD_IMAGE"] = "Кескін";
$MESS["LANDING_CONNECTOR_FIELD_LINK"] = "Егжей-тегжейлі парақшаға сілтеме";
$MESS["LANDING_CONNECTOR_FIELD_LINK_LINK"] = "Сілтеме";
$MESS["LANDING_CONNECTOR_FIELD_TITLE"] = "Тақырыпаты";
$MESS["LANDING_CONNECTOR_FIELD_VIEWS"] = "Қаралымдар саны";
$MESS["LANDING_CONNECTOR_SOURCE_TITLE"] = "Сайт парақшалары";
