<?php
$MESS['IM_SIDEBAR_HEADER_TITLE'] = "О чате";
$MESS['IM_SIDEBAR_CHANNEL_HEADER_TITLE'] = "О канале";
$MESS['IM_SIDEBAR_COMMENTS_HEADER_TITLE'] = "О посте";
$MESS['IM_SIDEBAR_COLLAB_HEADER_TITLE'] = "О коллабе";