<?php
$MESS['IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CHAT'] = "Групповой чат";
$MESS['IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_OPEN_CHANNEL'] = "Открытый канал";
$MESS['IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CLOSED_CHANNEL'] = "Закрытый канал";

