<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_BG"] = "Ішкі фон";
$MESS["LANDING_WIDGET_BIRTHDAYS_DATE"] = "Туған күннің түсі";
$MESS["LANDING_WIDGET_BIRTHDAYS_NAME"] = "Пайдаланушы атының түсі";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE"] = "Тақырыпаты";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE_DEFAULT_VALUE"] = "Туған күндер";
$MESS["LANDING_WIDGET_BIRTHDAYS_USER_BORDER"] = "Жақтау түсі";
$MESS["LANDING_WIDGET_BIRTHDAYS_WORK_POSITION"] = "Жұмыстың түсі";
