<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Қате";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Болдырмау";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Көшіру";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Тасымалдау";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "\"#title#\" көшіру";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "\"#title#\" орнын ауыстыру";
