<?php
$MESS["BIZPROC_JS_WORKFLOW_COMPLETED_TASK_COUNT"] = "әлі #COUNT#";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_AUTHOR"] = "Кімнен";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_COMPLETED"] = "Орындалды";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_DONE"] = "Дайын";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_RUNNING"] = "Орындалуда";
$MESS["BIZPROC_JS_WORKFLOW_FACES_EMPTY_TIME"] = "бірден";
