<?php
$MESS["CALENDAR_SHARING_MAIL_FROM_DATE"] = "#DATE# БАСТАП";
$MESS["CALENDAR_SHARING_MAIL_FULL_DAY"] = "Күні бойы";
$MESS["CALENDAR_SHARING_MAIL_TITLE_CANCELLED"] = "Кездесу болмайды";
$MESS["CALENDAR_SHARING_MAIL_TITLE_CREATED"] = "Кездесу құрылды";
$MESS["CALENDAR_SHARING_MAIL_UNTIL_DATE"] = "#DATE# дейін";
