<?php
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Қараңғы фондағы навигациялық тізбек";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Фондық сурет";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Навигациялық тізбек";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Тақырыпаты";
