<?php
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_DEFAULT_PROCESSING"] = "Өңделуде";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_DEFAULT_READY"] = "Дайын";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_YANDEX_FEW_DATA"] = "Деректер аз";
$MESS["SEO_RETARGETING_SERVICE_AUDIENCE_STATUS_YANDEX_PROCESSING_FAILED"] = "Аудиторияны өңдеу қатемен аяқталды";
