<?php
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Жасыру";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Менің есептерім";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Санат анықталмаған";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Барлығын көрсету";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Есепті жасау";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Болдырмау";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Жою";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Алдын ала бапталған есепті жойғыңыз келетініне сенімдісіз бе?";
