<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Жою";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "Тоқтату";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "Орындалған объектілер";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Объект";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Жоспарланған";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Кім іске қосты";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Іске қосу уақыты";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Мәртебе";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Сценарий журналы";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "Сценарий табылмады";
