<?php
$MESS["LANDING_MPWIDGET_MONTH_1"] = "қаңтар";
$MESS["LANDING_MPWIDGET_MONTH_2"] = "ақпан";
$MESS["LANDING_MPWIDGET_MONTH_3"] = "наурыз";
$MESS["LANDING_MPWIDGET_MONTH_4"] = "сәуір";
$MESS["LANDING_MPWIDGET_MONTH_5"] = "мамыр ";
$MESS["LANDING_MPWIDGET_MONTH_6"] = "маусым";
$MESS["LANDING_MPWIDGET_MONTH_7"] = "шілде";
$MESS["LANDING_MPWIDGET_MONTH_8"] = "тамыз ";
$MESS["LANDING_MPWIDGET_MONTH_9"] = "қыркүйек";
$MESS["LANDING_MPWIDGET_MONTH_10"] = "қазан ";
$MESS["LANDING_MPWIDGET_MONTH_11"] = "қараша ";
$MESS["LANDING_MPWIDGET_MONTH_12"] = "желтоқсан ";
$MESS["LANDING_WIDGET_BASE_CLASS_EXTEND_BUTTON_TEXT"] = "Тағы көрсету";
$MESS["LANDING_WIDGET_BASE_CLASS_VIEW_ALL_BUTTON_TEXT"] = "Барлығын көру";
