<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY_MSGVER_1"] = "Ашуланып тұрмын";
$MESS["IM_MESSAGE_REACTION_NAME_CRY_MSGVER_1"] = "Көңілсіз болып тұрмын";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM_MSGVER_1"] = "Көңілім қалды";
$MESS["IM_MESSAGE_REACTION_NAME_KISS_MSGVER_1"] = "Таңырқап тұрмын";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH_MSGVER_1"] = "Күліп тұрмын";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE_MSGVER_1"] = "Ұнайды";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER_MSGVER_1"] = "Таңғалып тұрмын";
