<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Результаты опроса";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Вопрос:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Информация:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Публичный опрос";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Анонимный опрос";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED_MGSVER1"] = "#ANONYMITY#, завершён";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_RESTRICT_REVOTE"] = "#ANONYMITY#, нельзя переголосовать";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_OWNER"] = "Создатель:";
