<?php
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_CARDS_LANDINGBLOCKCARDSOCIAL"] = "Әлеуметтік батырма";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NAME_NEW"] = "Копирайт сол жақта";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODESOCIALIMG"] = "Белгіше";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODESOCIALLINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_STYLE_LANDINGBLOCKNODETEXT"] = "Мәтін";
