<?php
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Белгіше";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_BGIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CARD_CONTACT"] = "Байланыс";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_FORM"] = "Нысан";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_SUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_FORM_33_2"] = "Күңгірт фонды суреті мен оң жақтағы мәтіні бар нысан";
$MESS["LANDING_BLOCK_FORM_33_2_NODE_BLOCK"] = "Блок";
