<?php

$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_TITLE'] = 'Константы';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_DESCRIPTION'] = 'Настройте константы для этого бизнес-процесса';

$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_STEP_AUTOSTART_TITLE'] = 'Константы';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CONFIRM'] = 'Да, отменить';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CANCEL'] = 'Не отменять';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_TITLE'] = 'Отменить настройку констант?';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_DESCRIPTION'] = 'Если вы отмените настройку констант, информация в полях не сохранится';
