<?php
$MESS["SEO_ROBOTS_CHOOSE_SITE"] = "Сайтты таңдаңыз";
$MESS["SEO_ROBOTS_COMMON"] = "Барлық роботтар";
$MESS["SEO_ROBOTS_EDIT"] = "Редакциялау";
$MESS["SEO_ROBOTS_EDIT_TITLE"] = "robots.txt басқару";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS"] = "#PATH# файлы табылмады!";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS_MESSAGE"] = "Оны мүмкіндігінше тезірек жасау керек.";
$MESS["SEO_ROBOTS_GOOGLEBOT"] = "Веб-іздеу роботы";
$MESS["SEO_ROBOTS_GOOGLEBOT_IMAGE"] = "<a href=\"http://images.google.com/\" target=\"_blank\">Google Суреттері</a> роботы ";
$MESS["SEO_ROBOTS_GOOGLEBOT_MOBILE"] = "Мобильді робот";
$MESS["SEO_ROBOTS_GOOGLEBOT_NEWS"] = "<a href=\"http://news.google.com/\" target=\"_blank\">Google жаңалықтары</a> роботы";
$MESS["SEO_ROBOTS_GOOGLEBOT_VIDEO"] = "<a href=\"http://video.google.com/\" target=\"_blank\">Google Бейнелері</a> роботы";
$MESS["SEO_ROBOTS_HINT"] = "<a href=\"https://support.google.com/webmasters/answer/156449?hl=ru\" target=\"_blank\">Google құжаттамасындағы robots.txt басқару нұсқаулығы.</a>";
$MESS["SEO_ROBOTS_HINT_1C"] = "<a href=\"http://help.yandex.ru/webmaster/controlling-robot/robots-txt.xml\" target=\"_blank\">Яндекс құжаттамасындағы robots.txt басқару нұсқаулығы.</a><br /><a href=\"https://support.google.com/webmasters/answer/156449?hl=ru\" target=\"_blank\">Google құжаттамасындағы robots.txt басқару нұсқаулығы.</a>";
$MESS["SEO_ROBOTS_TITLE_EDIT"] = "robots.txt редакциялау";
$MESS["SEO_ROBOTS_TITLE_common"] = "Іздеу жүйелері үшін жалпы ережелер";
$MESS["SEO_ROBOTS_TITLE_google"] = "Google роботтары үшін ережелер";
$MESS["SEO_ROBOTS_TITLE_yandex"] = "Яндекс роботтары үшін ережелер";
$MESS["SEO_ROBOTS_YANDEX"] = "Яндекстің барлық роботтары";
$MESS["SEO_ROBOTS_YANDEXBLOGS"] = "Жазбалар мен пікірлерді индекстейтін <a href=\"http://blogs.yandex.ru/\" target=\"_blank\">блогтар бойынша іздеу</a> роботы";
$MESS["SEO_ROBOTS_YANDEXBOT"] = "Негізгі индекстеу роботы";
$MESS["SEO_ROBOTS_YANDEXIMAGES"] = "<a href=\"http://images.yandex.ru/\" target=\"_blank\">Яндекс.Суреттер</a> индексаторы";
$MESS["SEO_ROBOTS_YANDEXMARKET"] = "<a href=\"http://market.yandex.ru/\" target=\"_blank\">Яндекс.Маркет</a> роботы";
$MESS["SEO_ROBOTS_YANDEXMEDIA"] = "Мультимедиялық деректерді индекстейтін робот";
$MESS["SEO_ROBOTS_YANDEXMETRIKA"] = "<a href=\"http://metrika.yandex.ru/\" target=\"_blank\">Яндекс.Метрика</a> роботы";
$MESS["SEO_ROBOTS_YANDEXNEWS"] = "<a href=\"http://news.yandex.ru/\" target=\"_blank\">Яндекс.Жаңалықтар</a> роботы";
$MESS["SEO_ROBOTS_common"] = "Жалпы ережелер";
$MESS["SEO_ROBOTS_google"] = "Google";
$MESS["SEO_ROBOTS_yandex"] = "Яндекс";
