<?php
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_CONFIRM"] = "Требуют действия";
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_MENTION"] = "С упоминанием меня";
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_ADMIN"] = "Администрирование";