<?php
$MESS["CONFERENCE_LIST_ACTION_EDIT"] = "Редакциялау";
$MESS["CONFERENCE_LIST_ACTION_OPEN_CHAT"] = "Чатты ашу";
$MESS["CONFERENCE_LIST_GRID_COLUMN_CONTROLS"] = "Конференцияны басқару";
$MESS["CONFERENCE_LIST_GRID_COLUMN_DATE"] = "Күні";
$MESS["CONFERENCE_LIST_GRID_COLUMN_HOST"] = "Иесі";
$MESS["CONFERENCE_LIST_GRID_COLUMN_NAME"] = "Конференция";
$MESS["CONFERENCE_LIST_GRID_COLUMN_RECORD"] = "Бейне және аудио жазба";
$MESS["CONFERENCE_LIST_GRID_COLUMN_STATUS"] = "Мәртебе";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_COPY"] = "Сілтеме";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_FINISHED_TITLE"] = "Аяқталды";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_START"] = "Бастау";
$MESS["CONFERENCE_LIST_PRESET_ALL"] = "Барлығы";
$MESS["CONFERENCE_LIST_PRESET_MY"] = "Менің";
$MESS["CONFERENCE_LIST_STATUS_ACTIVE"] = "Өтіп жатыр";
$MESS["CONFERENCE_LIST_STATUS_FINISHED"] = "Бітті";
$MESS["CONFERENCE_LIST_STATUS_NOT_STARTED"] = "Жоспарланған";
$MESS["IM_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "Веб-мессенджер модулі орнатылмаған";
