<?php
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARD"] = "Блок";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARDVIDEO"] = "Бейне";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--NAME"] = "Айналмалы бейне карусель";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL_SLIDER"] = "Слайдер";
