<?php
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_EMPTY"] = "Іске қосылғандар жоқ";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_0"] = "#COUNT# процесc";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_1"] = "#COUNT# процесc";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_2"] = "#COUNT# процесc";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_AUTHOR"] = "Кімнен";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_IN_PROGRESS"] = "Қазір орындап жатыр";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_IN_PROGRESS_MSGVER_1"] = "Орындап жатыр";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TEXT_P1"] = "Сіз орындаушылардың жүктемесін және бизнес-процестердің орындалу уақытын бағалай аласыз.";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TEXT_P2"] = "Уақыт іске қосылған сәттен бастап есептеледі";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TIME"] = "Уақыт";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TITLE"] = "Жұмыс барысында";
