<?php
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NAME"] = "Шегінісі бар 3 баған жиынтығы";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODETXT"] = "Атауы";
