<?php
$MESS["ALIAS_ENTITY_ALIAS_FIELD"] = "Бүркеншік аты";
$MESS["ALIAS_ENTITY_ENTITY_DATE_CREATE_FIELD"] = "Құрылған күні";
$MESS["ALIAS_ENTITY_ENTITY_ID_FIELD"] = "Мән идентификаторы";
$MESS["ALIAS_ENTITY_ENTITY_TYPE_FIELD"] = "Мән түрі";
$MESS["ALIAS_ENTITY_ID_FIELD"] = "ID";
