<?php
$MESS["PERFMON_DB_SERVER_TITLE"] = "Өнімділік мониторы: ДҚ сервері";
$MESS["PERFMON_KPI_EMPTY"] = "бос";
$MESS["PERFMON_KPI_NAME"] = "Көрсеткіш";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Қосылым буферлері";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Қосылымдар";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Байланыстың үзілуі";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Жаһандық буферлер";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "InnoDB буфері";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Журнал буферін күту саны";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Бір мезгілдік кірістірулер";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "MyISAM индексінің кэші (қателіктер)";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Бұғаттаулар";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Жад";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "MyISAM индекстер";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Ашық файлдар";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Сұрау кэші (тиімділік)";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Сұрау кэші (ығысулар)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Сұрау кэші (өлшемі)";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Серверге барлық сұраныстар";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Сұрыптаулар";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Сұрыптау (диск)";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Ағындар кэші";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "Уақытша кестелер (диск)";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Уақыт";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Нұсқа";
$MESS["PERFMON_KPI_NO"] = "жоқ";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Статистиканы көрсету үшін жеткілікті құқықтар жоқ. Қажетті құқықтар: <span class=\"perfmon_code\">SELECT ANY DICTIONARY</span>.";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Төмен енгізу/шығару жылдамдығының салдары болуы мүмкін. Деректер блогы қолжетімді болуын күту. Немесе блокты басқа сессия оқиды немесе өзгерту процесінде.";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "<span class=\"perfmon_code\">LGWR</span> процесінде орындалатын операцияларды жеделдету үшін.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Сұрауларда айнымалы биндерді қолданбайтын қосымшалар үшін әдеттегі мән.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Статистиканы жинау кезінде <span class=\"perfmon_code\">CURSOR_SHARING</span> параметріне, объектілер бойынша статистикаға және <span class=\"perfmon_code\">METHOD_OPT</span> мәніне назар аудару керек. Сессия басқа сессияда ұсталатын ортақ бұғаттауды алуға тырысады.";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "<span class=\"perfmon_code\">DBWR</span> процесінде орындалатын операцияларды жеделдету үшін.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Төмен I/O жылдамдығының салдары болуы мүмкін.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Қалыпты оқиға. Орташа оқу уақыты > 15 ms кезінде енгізу/шығару ішкі жүйесінің жұмысына және <span class=\"perfmon_code\">SGA</span> кэш буферінің өлшеміне назар аудару керек. Сессия бір уақытта бірнеше блоктан орындалатын дәйекті оқу процесінің аяқталуын күтеді.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Қалыпты оқиға. Орташа оқу уақыты > 10 ms кезінде енгізу/шығару ішкі жүйесінің жұмысына және <span class=\"perfmon_code\">SGA</span> кэш буферінің өлшеміне назар аудару керек. Сессия дәйекті оқу процесінің аяқталуын күтеді.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "Сессияларға трассировка қажет. Транзакция басталған кезде ресурсқа ерекше бұғаттау алынады және ол транзакцияның соңына дейін сақталады.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "Сессияларға трассировка қажет. Транзакция басталған кезде ресурсқа ерекше бұғаттау алынады және ол транзакцияның соңына дейін сақталады.";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Oracle Битрикс қолдау мәселесі.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Бір деректер блогына немесе олардың аз санына үнемі қол жеткізу \"ыстық блок\"деп аталады.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Статистиканы жинау кезінде <span class=\"perfmon_code\">CURSOR_SHARING</span> параметріне, объектілер бойынша статистикаға және <span class=\"perfmon_code\">METHOD_OPT</span> мәніне назар аудару керек. Бұл ысырмаларға қатысты мәселелер, әдетте, сұраныстардағы биндтерді пайдаланбауға немесе бөлісілген сұрау кэшінің жеткіліксіз мөлшеріне байланысты. Ықтимал себептер: көптеген әртүрлі сұраулар; сұраулар биндті пайдаланбайды; қолданбадағы меңзер кэшінің өлшемі жеткіліксіз; меңзерлер әр орындалу өрісін анық жабады; серверге жиі қосылу және ажырату; Shared Pool шағын өлшемі.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Статистиканы жинау кезінде <span class=\"perfmon_code\">CURSOR_SHARING</span> параметріне, объектілер бойынша статистикаға және <span class=\"perfmon_code\">METHOD_OPT</span> мәніне назар аудару керек. Бұл ысырмаларға қатысты мәселелер, әдетте, сұраныстардағы биндтерді пайдаланбауға немесе бөлісілген сұрау кэшінің жеткіліксіз мөлшеріне байланысты. Ықтимал себептер: көптеген әртүрлі сұраулар; сұраулар биндті пайдаланбайды; қолданбадағы меңзер кэшінің өлшемі жеткіліксіз; меңзерлер әр орындалу өрісін анық жабады; серверге жиі қосылу және ажырату; Shared Pool шағын өлшемі.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Енгізу/шығару жылдамдығына жатады. Транзакциялар журналын ауыстыруды күту.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Қалыпты оқиға. Орташа оқу уақыты > 10 ms кезінде енгізу/шығару ішкі жүйесінің жұмысының өнімділігіне және <span class=\"perfmon_code\">COMMIT_WRITE</span> параметрінің мәніне назар аудару керек. Осы күту уақытында транзакциялар журналына жазу және оның сәтті орындалуын күту кіреді.";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Битрикс мамандары ұсынған.";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Битрикс мамандары ұсынған.";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Битрикс мамандары ұсынған.";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Төмен I/O жылдамдығының салдары болуы мүмкін. Бұл оқиға сессия басқа сессияның кэшінде оқылатын блокты сұрағанда пайда болады.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Төмен енгізу/шығару жылдамдығының салдары болуы мүмкін. Сессия метадеректерді бұғаттауды алуға тырысады.";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Битрикс мамандары ұсынған.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Клиент-сервер хабарламаларының жылдамдығына жатады. Сервер клиентке хабарлама жібереді, ал ол бұрынғыға әлі жауап берген жоқ.";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "#USER_NAME# пайдаланушысының объектілері бойынша статистика жаңа.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Мәселе! #USER_NAME# пайдаланушысының объектілері бойынша статистика out of date. Аптасына кемінде бір рет <span class=\"perfmon_code\">BEGIN DBMS_STATS.GATHER_SCHEMA_STATS('#USER_NAME#', ESTIMATE_PERCENT=>NULL, CASCADE=>TRUE); END;</span> процедурасымен статистиканы жинау ұсынылады.";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Ұсыныстар";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Егер көрсеткіш > 0 болса, <span class=\"perfmon_code\">binlog_cache_size</span> параметрінің мәнін көбейтіңіз (ағымдағы мән: #VALUE#)";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "Бір қосылым буферінің өлшемі (#VALUE#).";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Қосылымдардың максималды саны (#VALUE#).";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Дұрыс емес жабылған қосылыстар пайызы. Егер мұндай қосылыстар 5% - дан көп болса, онда қосымшаны түзету қажет.";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Жаһандық буфер өлшемі (#VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "InnoDB буферінің тиімділігі (#STATUS_NAME#). Егер тиімділік мәні #GOOD_VALUE# мәнінен кем болса, #PARAM_NAME# параметрін көбейтуді қарастырыңыз (ағымдағы мән: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "#PARAM_NAME# параметрінің мәні #GOOD_VALUE# мәніне тең болуы керек.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "#PARAM_NAME# параметрінің мәні #GOOD_VALUE# мәніне тең болуы керек.";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Егер көрсеткіш > 0 болса және өссе, <span class=\"perfmon_code\">innodb_log_file_size</span> параметрінің мәнін көбейтіңіз (ағымдағы мән: #VALUE#). Назар аударыңыз! Алдымен веб-серверді тоқтату. Содан кейін mysql. Баптаулар файлындағы параметр мәнін өзгерту. Бар журнал файлдарын бір жаққа жылжыту. Серверді бастау. Егер бәрі ойдағыдай болса, ескі журнал файлдарын жою.";
$MESS["PERFMON_KPI_REC_INSERTS"] = "Бір мезгілдік (бәсекеге қабілетті) кірістірулер өшірулі #PARAM_NAME# = #REC_VALUE# параметрінің көмегімен қосыңыз.";
$MESS["PERFMON_KPI_REC_JOINS"] = "Индекстерді пайдаланбайтын кестелер бірлестіктерінің саны. (#STATE_NAME#). Егер мән үлкен болса, онда #PARAM_NAME# (ағымдағы мән: #PARAM_VALUE#) параметрін ұлғайту немесе кестелерді біріктіру үшін индекстерді қосу қажет.";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Егер көрсеткіш > 5% болса, #PARAM_NAME# параметрінің мәнін көбейтіңіз (ағымдағы мән: #PARAM_VALUE#)";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Кезекте күтусіз алынған бұғаттаулар пайызы (#STAT_NAME#). Егер #GOOD_VALUE# кем болса, сұрауларды оңтайландыру немесе InnoDB пайдалану қажет.";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Жадты барынша пайдалану (Жаһандық буферлер + Қосылым буферлері * Қосылымдар).<br> Оның сервердің физикалық жадының 85-90 пайызынан аспайтынына көз жеткізіңіз (басқа процестерді қоспағанда).";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "5-тен төмен MySQL нұсқасы үшін индекстердің өлшемін бағалау мүмкіндігі жоқ.";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "MyISAM индекстерінің өлшемдері";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "MyISAM индекстері жоқ.";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "Сұрауларға қызмет көрсетпейтін серверді анықтау мүмкіндігі жоқ.";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Ашық файлдардың пайызы (#STAT_NAME#). Егер #GOOD_VALUE# артық болса, онда #PARAM_NAME# параметрін ұлғайту қажет (ағымдағы мән: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Егер кэштің тиімділігі #GOOD_VALUE# - ден аз болса, онда #PARAM_NAME# параметрінің мәнін көбейту қажет болуы мүмкін (ағымдағы мән: #PARAM_VALUE#)";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "Сұрау кэші SELECT сұрауларының болмауына байланысты пайдаланылмайды.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Сұрау кэшінің өлшемі (#PARAM_NAME#).";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Кэштен ығыстырылған сұраулар саны (#STAT_NAME#). Егер мән тез өссе, онда #PARAM_NAME# параметрін (ағымдағы мән: #PARAM_VALUE#) көбейту керек, бірақ #PARAM_VALUE_HIGH# - ден аспауы керек.";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Сұрау кэшінің өлшемі (#PARAM_NAME#) #PARAM_VALUE_HIGH# артық. Бұл өнімділіктің төмендеуіне әкелуі мүмкін.";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "Сұрауларды кэштеуді қосыңыз (#PARAM_NAME# параметрінің мәнін #PARAM_VALUE_LOW# үлкен немесе тең етіп орнатыңыз, бірақ #PARAM_VALUE_HIGH# артық емес).";
$MESS["PERFMON_KPI_REC_SORTS"] = "Сұрыптаудың жалпы саны (#STAT_NAME#).";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Дискіде уақытша кесте құруды қажет ететін сұрыптау пайызы (#STAT_NAME#). Егер пайыз #GOOD_VALUE# - ден көп болса, онда #PARAM1_NAME# (ағымдағы мән: #PARAM1_VALUE#) және #PARAM2_NAME# (ағымдағы мән: #PARAM2_VALUE#) параметрлерін көбейту қажет.";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "#PARAM_NAME# параметрінің мәні #GOOD_VALUE_1# немесе #GOOD_VALUE_2# кем болмауы керек.";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "Ағындар кэшінің тиімділігі (#STAT_NAME#). Егер тиімділік мәні #GOOD_VALUE# мәнінен аз болса, онда #PARAM_NAME# параметрінің мәнін ұлғайту қажет (ағымдағы мән: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "Ағындар кэші (#PARAM_NAME#) өшірулі. Бастапқы мән ретінде осы параметрдің мәндерін #PARAM_VALUE# етіп орнатыңыз.";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Дискіде жасауды қажет ететін уақытша кестелердің пайызы (#STAT_NAME#). Пайыз #STAT_VALUE# артық және #PARAM1_NAME# (ағымдағы мән: #PARAM1_VALUE#) және #PARAM2_NAME# (ағымдағы мән: #PARAM2_VALUE#) параметрлерін көбейту қажет. Осы параметрлердің мәндері тең екеніне көз жеткізіңіз. Сондай-ақ, SELECT DISTINCT сұрауларының санын LIMIT - сіз қысқарту қажет болуы мүмкін.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Дискіде жасауды қажет ететін уақытша кестелердің пайызы (#STAT_NAME#). Пайыз #STAT_VALUE# - ден жоғары және уақыт кестесінің өлшемдері жеткілікті үлкен. Мүмкін, SELECT DISTINCT сұрауларының санын LIMIT - сіз қысқарту қажет болуы мүмкін.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Дискіде жасауды қажет ететін уақытша кестелердің пайызы (#STAT_NAME#) өте төмен (#STAT_VALUE# артық емес).";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "#PARAM_NAME# параметрінің мәні #GOOD_VALUE# болуы керек.";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "MySQL серверінің жұмыс уақыты.";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "MySQL сервері 24 сағаттан аз жұмыс істеді. Ұсыныстар дұрыс болмауы мүмкін.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "MySQL-дің бұл нұсқасына берілген диагностика қолдау көрсетпейді. Нәтижелер дұрыс болмауы мүмкін.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "MySQL-дің бұл нұсқасы берілген диагностикамен қамтамасыз етілген.";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "MySQL-дің ескірген нұсқасы. Мүмкіндігінше тезірек жаңартыңыз.";
$MESS["PERFMON_KPI_VALUE"] = "Мәні";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#к #HOURS#с #MINUTES#м #SECONDS#с";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Ең соңғы схеманы талдау уақыты";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Ең ескі схеманы талдау уақыты";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Сервер параметрлері";
$MESS["PERFMON_PARAMETER_NAME"] = "Параметр";
$MESS["PERFMON_PARAMETER_VALUE"] = "Нақты мәні";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Ұсынылатын мән";
$MESS["PERFMON_STATS_TITLE"] = "Дерекқор объектілері бойынша статистиканы жинау";
$MESS["PERFMON_STATUS_TITLE"] = "Сервер статистикасы";
$MESS["PERFMON_USER_NAME"] = "Схема атауы";
$MESS["PERFMON_WAITS_TITLE"] = "Серверді күту статистикасы";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "Оқиғаның орташа уақыты (мс)";
$MESS["PERFMON_WAIT_EVENT"] = "Серверді күту оқиғалары";
$MESS["PERFMON_WAIT_PCT"] = "Жалпы уақыттан пайыз";
