<?php
$MESS["LANDING_COPILOT_CHAT_BOT_TITLE"] = "CoPilot-Webdesigner";
$MESS["LANDING_COPILOT_CHAT_INPUT_PLACEHOLDER"] = "Geben Sie Ihren Vorschlag ein";
$MESS["LANDING_COPILOT_CHAT_SUBTITLE"] = "Webdesigner";
$MESS["LANDING_COPILOT_CHAT_TITLE"] = "CoPilot-Webdesigner";
