<?php
$MESS["LANDING_BLOCK_WIDGET_70_8_NAME"] = "Block mit Text, Schaltfläche links und Bild rechts";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT"] = "Text der Schaltfläche";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD"] = "Folie";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT"] = "Folientext";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_IMG"] = "Bild";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_WIDGET_70_8_NODE_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW"] = "Icon";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER"] = "Container";
