<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_F"] = "#SENDER_NAME# joined the collab";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_M"] = "#SENDER_NAME# joined the collab";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_N"] = "#SENDER_NAME# joined the collab";
