<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F"] = "#SENDER_NAME# added guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F_MANY"] = "#SENDER_NAME# added guests #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M"] = "#SENDER_NAME# added guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M_MANY"] = "#SENDER_NAME# added guests #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N"] = "#SENDER_NAME# added guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N_MANY"] = "#SENDER_NAME# added guests #RECIPIENT#";
