<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F"] = "#SENDER_NAME# invited guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F_MANY"] = "#SENDER_NAME# invited guests #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M"] = "#SENDER_NAME# invited guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M_MANY"] = "#SENDER_NAME# invited guests #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N"] = "#SENDER_NAME# invited guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N_MANY"] = "#SENDER_NAME# invited guests #RECIPIENT#";
