<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_F"] = "#SENDER_NAME# invited guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_F_MANY"] = "#SENDER_NAME# invited guests #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_M"] = "#SENDER_NAME# invited guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_M_MANY"] = "#SENDER_NAME# invited guests #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_N"] = "#SENDER_NAME# invited guest #RECIPIENT#";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_N_MANY"] = "#SENDER_NAME# invited guests #RECIPIENT#";
