<?php
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_ADMIN"] = "Әкімшілік";
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_CONFIRM"] = "Әрекетті талап етеді";
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_MENTION"] = "Мені ескертумен бірге";
