<?php
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_ARCHIVE"] = "Мұрағатқа қосылды";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_FAVORITES"] = "Таңдаулыға қосылды";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_ARCHIVE"] = "Мұрағаттан жойылды";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_FAVORITES"] = "Таңдаулыдан жойылды";
$MESS["SOCIALNETWORK_GROUP_LIST_ACTION_FAILURE"] = "Әрекетті орындау мүмкін болмады";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Мұрағатқа қосу";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_ADD"] = "Қосу";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_DELETE"] = "Жою";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_RETURN"] = "Қайтару";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "Белгіленген элементтер үшін әрекетті растаңыз";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_DELETE"] = "Жою";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Мұрағаттан қайтару";
