<?php
$MESS["LANDING_BLOCK_WIDGET_70_7_NAME"] = "Block mit zwei Inhaltsbereichen";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ARROW"] = "Icon";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD"] = "Folie";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT"] = "Text der Schaltfläche";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_IMG"] = "Bild";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ITEM"] = "Element";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TITLE"] = "Überschrift";
