<?php
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "Жүктеу: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Толық нұсқасын ашу: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "байт";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "Гб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "Кб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "Мб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "Тб";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Болдырылмады";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Файлды жүктеуден бас тарту";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Жүктелген";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Жүктеу қатесі";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "Жүктеу...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Өңдеу...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Файл жүктелуде...";
