<?php
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_DESC"] = "Шұғыл шешімді талап ету";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_NAME"] = "Апат";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_CANCEL"] = "Болдырмау";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_OK"] = "Таңдау";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_DESC"] = "Элементке назар аударыңыз";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_NAME"] = "Маңызды";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_DESC"] = "Компания жаңалықтары туралы хабарлау";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_NAME"] = "Хабарландыру";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_DESC"] = "Элементтегі өзгерістер туралы хабарлау";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_NAME"] = "Мәлімдеме";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_DESC"] = "Қалыпты хабарлама жіберу";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_NAME"] = "Негізгі";
$MESS["BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_TITLE"] = "Хабарлама түрлері";
