<?php
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Элементтер жиынтығы";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Фондық бейне";
$MESS["LANDING_BLOCK_49_5--NAME"] = "Бір қараңғыланған фондық бейнесі бар мұқаба";
