<?php
$MESS["DASHBOARD_EMPTY_BOARD_CONTENT"] = "Көрсету үшін деректер жоқ";
$MESS["DASHBOARD_WIDGET_REMOVE_ACCEPT_TITLE"] = "Иә";
$MESS["DASHBOARD_WIDGET_REMOVE_CANCEL_TITLE"] = "Жоқ";
$MESS["DASHBOARD_WIDGET_REMOVE_CONTENT"] = "Сіз блокты жойғыңыз келетініне сенімдісіз бе?";
$MESS["DASHBOARD_WIDGET_REMOVE_TITLE"] = "Жою";
