<?php
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NAME"] = "Экранның бүкіл еніне шегініссіз үш бағаналы суреттер жиынтығы";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Атауы";
