<?php
$MESS["LANDING_BLOCK_WIDGET_70_3_NAME"] = "Үстіңгі жағында тақырыпаты мен суреті бар карточкалар";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD"] = "Карточка";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD_TITLE"] = "Карточка тақырыпаты";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_IMG"] = "Сурет";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TITLE"] = "Тақырыпаты";
