<?php
$MESS["LANDING_BLOCK_WIDGET_70_7_NAME"] = "Екі мазмұн бөлімі бар блок";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ARROW"] = "Белгіше";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD"] = "Карточка";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT"] = "Батырма мәтіні";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_IMG"] = "Сурет";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ITEM"] = "Тармақ";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TITLE"] = "Тақырыпаты";
