<?php
$MESS["LANDING_DEFAULT_VALUE_ADD_FIELD"] = "Өрісті қосу";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_NO"] = "Жоқ";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_YES"] = "Иә";
$MESS["LANDING_DEFAULT_VALUE_FIELD_DEFAULT_VALUE"] = "Көрсетілмеген";
