<?php
$MESS["LANDING_BLOCK_WIDGET_70_10_NAME"] = "Folien mit kleinem Bild und Überschrift";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD"] = "Folie";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD_TITLE"] = "Folienüberschrift";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_IMG"] = "Bild";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_TITLE"] = "Überschrift";
