<?php
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_EMPTY"] = "Keine";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_0"] = "#COUNT# Workflow";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_1"] = "#COUNT# Workflows";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_LIST_PLURAL_2"] = "#COUNT# Workflows";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_AUTHOR"] = "Autor";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_IN_PROGRESS_MSGVER_1"] = "Verantwortliche Person";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TEXT_P1"] = "Verwenden Sie es als Schätzung der aktuellen Arbeitsauslastung und der Ausführungszeit der Workflows.";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TEXT_P2"] = "Die angezeigte Zeit gilt ab dem Zeitpunkt, an dem ein Workflow gestartet wurde.";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TIME"] = "Zeit";
$MESS["BIZPROC_JS_WORKFLOW_INST_WIDGET_POPUP_TITLE"] = "In Arbeit";
