<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#]міндетін[/URL] \"#TASK_TITLE#\" жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#]міндетін[/URL] \"#TASK_TITLE#\" жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_N"] = "[USER=#USER_ID#][/USER] \"#TASK_TITLE#\" [URL=#LINK#]міндетін[/URL] құрды";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION"] = "[USER=#USER_ID#][/USER] [URL=#LINK#][/URL] міндетін[CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама [/CONTEXT]негізінде жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER] [URL=#LINK#][/URL] міндетін[CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама [/CONTEXT]негізінде жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#][/URL] міндетін[CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама [/CONTEXT]негізінде жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#][/URL] міндетін[CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама [/CONTEXT]негізінде жасады";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_N"] = "[USER=#USER_ID#][/USER] [URL=#LINK#]міндетті[/URL][CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама[/CONTEXT] негізінде құрды";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "\"#CHAT_TITLE#\" чат міндеті";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "\"#CHAT_TITLE#\" чатындағы хабарлама негізінде міндет";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE_MSGVER_1"] = "\"#CHAT_TITLE#\" жеке чат міндеті";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE_MSGVER_1"] = "\"#CHAT_TITLE#\" жеке чат хабарламасы негізінде міндет";
