<?php
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "Есепті жасау";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Жасау";
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "Есеп баптаулары";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Сақтау";
