<?php
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_1"] = "Юлия Нестерова";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_2"] = "Анастасия Титова";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_3"] = "Никита Стариков";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_4"] = "Андрей Соболев";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_5"] = "Александра Алексеева";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_6"] = "Александр Синицын";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_1"] = "Құжаттама авторы";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_2"] = "Қолдау маманы";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_3"] = "Интерфейс жобалаушы";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_4"] = "HR-маман";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_5"] = "Қолдау маманы";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_6"] = "Маркетолог";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS__TITLE_DEFAULT_VALUE"] = "Жаңа қызметкерлер";
