<?php
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODEMAP"] = "Карта";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--NAME"] = "Оң жақта картасы бар мәтін";
