<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Санат";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Жасаушы";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Сипаты";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Өткізу орны";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Уақыт";
