<?php
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME"] = "Шегінісі бар 4 бағаналы суреттер жиынтығы";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Атауы";
