<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Сипаттама";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Толтырылмады";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "Атауы көрсетілмеген";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Көмек";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Көптілік";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Атауы";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "Жоқ";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Түрі";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Мәні";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Көрінімділік";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Иә";
