<?php
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NAME"] = "ортасында шегіністермен 2 шаршы және 1 панорамалық суреттер жиынтығы ";
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Атауы";
