<?php
$MESS["LANDING_BLOCK_WIDGET_70_4_NAME"] = "Folien mit Überschrift, Text und Farbleiste auf der linken Seite, alle in abgerundetem Rahmen";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD"] = "Folie";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD_LINE"] = "Farbleiste";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD_TEXT"] = "Folientext";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD_TITLE"] = "Folienüberschrift";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_TITLE"] = "Überschrift";
