<?php
$MESS["LANDING_BLOCK_WIDGET_70_2_NAME"] = "Folien mit Symbol und Text in abgerundetem Rahmen";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD"] = "Folie";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE"] = "Folienüberschrift";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_ICON"] = "Icon";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TITLE"] = "Überschrift";
