<?php
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD"] = "Слайд";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO"] = "Фондық бейне";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN"] = "Батырма";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME"] = "Бір фондық бейнесі бар слайдермен мұқаба";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO_SLIDER"] = "Слайдер";
