<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "Жою";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "Сценарийді жойғыңыз келетініне сенімдісіз бе?";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO_MSGVER_1"] = "Жаңа сценарий";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Битрикс24.Маркет";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "Экспорт";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "Импорттау";
