<?php
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_AUTO_MEMBER"] = "Бөлімше арқылы қосылған";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT"] = "Бөлімше (ішкі бөлімшелерімен)";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT_FLAT"] = "Бөлімше ";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EMAIL"] = "E-mail";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EXTRANET"] = "Экстранет";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_FIRED"] = "Жұмыстан шығарылды";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_GROUP"] = "Шақырулар";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_TYPE"] = "Сұрау түрі";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_USER"] = "Кіріс сұраулар";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_LAST_NAME"] = "Тегі";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_NAME"] = "Аты";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE"] = "Рөл";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_MODERATOR"] = "Модератор / Басшының көмекшісі";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_OWNER"] = "Иесі / Басшысы";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_REQUEST"] = "Сұрау / шақыру";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_USER"] = "Қатысушы";
