<?php
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_ITEM_LIST_SEARCH_STUB_DEFAULT_TITLE"] = "Сіздің сұранысыңыз бойынша ештеңе табылған жоқ";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_RECENT_GROUP_DEFAULT_NAME"] = "Жуырдағы";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_SEARCH_PLACEHOLDER"] = "Табу";
$MESS["UI_JS_ENTITY_CATALOG_ITEM_DEFAULT_BUTTON_TEXT"] = "Қосу";
$MESS["UI_JS_ENTITY_CATALOG_RESET_FILTER"] = "Сүзгіні қалпына келтіру";
