<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_1"] = "10 қыркүйек";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_2"] = "12 қыркүйек";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_3"] = "14 қыркүйек";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_1"] = "Юрий Данилов";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_2"] = "Ольга Стрелкова";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_3"] = "Наталья Иванова";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_4"] = "Илья Дроздов";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_5"] = "Александр Прохоров";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_1"] = "Бөлім басшысы";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_2"] = "Есепші";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_3"] = "Сату менеджері";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_4"] = "Әзірлеуші";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_5"] = "Дизайнер";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS__TITLE_DEFAULT_VALUE"] = "Туған күндер";
