<?php
$MESS["LANDING_BLOCK_WIDGET_70_10_NAME"] = "Tiles with small image and title";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_10_NODE_TITLE"] = "Title";
