<?php
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_BORDER_LINE"] = "Жолақ түсі";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAMS"] = "Диаграмма түсі";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_MAIN"] = "Бас диаграмманың түсі";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TEXT"] = "Диаграмма мәтінінің түсі";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_DIAGRAM_TITLE"] = "Диаграмма тақырыбатының түсі";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_HEADER"] = "Тақырыпаты түсі";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_COLOR_SUBTITLE"] = "Тақырыпшаның түсі";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD"] = "Кезең";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_DAY"] = "Ағымдағы  күн";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_MONTH"] = "Ай";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_WEEK"] = "Апта";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_PARAMS_PERIOD_YEAR"] = "Жыл";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE"] = "Тақырыпаты";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Қызметкерлердің белсенділігі";
