<?php
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_1"] = "Евгений Попов";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_2"] = "Регина Алексеева";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_3"] = "Александра Новикова";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_4"] = "Юрий Данилов";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_5"] = "Иван Иванов";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_NAME_6"] = "Иван Иванов";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_WORK_POSITION_1"] = "Басшы";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_WORK_POSITION_2"] = "Бөлім басшысы";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_WORK_POSITION_3"] = "Бас директор";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_DEMO_DATA_WORK_POSITION_4"] = "Қаржы директоры";
$MESS["LANDING_WIDGET_ACTIVE_EMPLOYEES_CLASS_TITLE_DEFAULT_VALUE"] = "Қызметкерлердің белсенділігі";
