<?php
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NAME"] = "Суреттері бар тақтайша";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEBUTTON"] = "Батырма, 1 блок";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG1"] = "Сурет, 1 блок";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG2"] = "Сурет, 2 блок";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMGMINI"] = "Шағын сурет";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE1"] = "Тақырыпша, 1 блок";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE2"] = "Тақырыпша, 2 блок";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXT2"] = "Мәтін, 2 блок";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXTMINI"] = "Шағын мәтін";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE1"] = "Тақырыпаты, 1 блок";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE2"] = "Тақырыпаты, 2 блок";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLEMINI"] = "Шағын тақырыпаты";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BGMINI"] = "Шағын фон";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BLOCK"] = "Блок";
