<?php
$MESS["LANDING_BLOCK_35.5.HEADER_NAME_NEW"] = "Логотипі, байланысы және іздеуі бар тақырыпша";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Логотип";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Белгіше";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD"] = "Байланыс";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Қолтаңба";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_SEARCH_PAGE"] = "Іздеу нәтижелері беті";
