<?php
$MESS["LANDING_BLOCK_WIDGET_70_7_NAME"] = "Block with two content areas";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ARROW"] = "Icon";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_BUTTON_TEXT"] = "Button text";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_ITEM"] = "Item";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_7_NODE_TITLE"] = "Title";
