<?php
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "Слайд";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NAME"] = "Парақталатын фонды суреттердің төменгі сол жақ бұрышында мәтіні бар мұқаба";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD--BGVIDEO"] = "Фонды видео ";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Элементтер жиынтығы";
$MESS["LANDING_BLOCK_46_6_COVER_WITH_SLIDER_BGIMG_NODES_SLIDER"] = "Слайдер";
