<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Site features";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "New";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Bitrix";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Sites";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Open site";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME"] = "CoPilot web designer";
