<?php
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NAME"] = "Жарық фонда бекітілген ені бар бағандардағы тарифтер";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICE"] = "Бағасы";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICEBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICECONTAINER"] = "Бұғаттау фоны";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICELIST"] = "Тізім";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODEPRICETEXT"] = "Түсіндіру";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_CARD"] = "Тариф";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_NODES_LANDINGBLOCK_INNER"] = "Блок";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICE"] = "Бағасы";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICELISTITEM"] = "Тізім элементі";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODEPRICETEXT"] = "Түсіндіру";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_6_THREE_COLS_FIX_TARIFFS_STYLE_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
