<?php
$MESS["IM_HR_INTEGRATION_CHANNEL_FINISH_ADD"] = "Department \"#DEPARTMENT_NAME#\" joined the channel.";
$MESS["IM_HR_INTEGRATION_CHANNEL_FINISH_ADD_TEAM"] = "Team \"#DEPARTMENT_NAME#\" joined the channel.";
$MESS["IM_HR_INTEGRATION_CHANNEL_FINISH_DELETE_MSGVER_1"] = "Department \"#DEPARTMENT_NAME#\" removed from the channel.";
$MESS["IM_HR_INTEGRATION_CHANNEL_FINISH_DELETE_TEAM"] = "Team \"#DEPARTMENT_NAME#\" removed from the channel.";
$MESS["IM_HR_INTEGRATION_CHAT_FINISH_ADD_MSGVER_2"] = "Department \"#DEPARTMENT_NAME#\" joined the chat.";
$MESS["IM_HR_INTEGRATION_CHAT_FINISH_ADD_TEAM"] = "Team \"#DEPARTMENT_NAME#\" joined the chat.";
$MESS["IM_HR_INTEGRATION_CHAT_FINISH_DELETE_MSGVER_2"] = "Department \"#DEPARTMENT_NAME#\" removed from the chat.";
$MESS["IM_HR_INTEGRATION_CHAT_FINISH_DELETE_TEAM"] = "Team \"#DEPARTMENT_NAME#\" removed from the chat.";
