<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Телефония";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Арналар";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Чаттар";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Коллабтар";
$MESS["IM_NAVIGATION_MENU_COPILOT"] = "CoPilot";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE"] = "Маркет";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Мәлімдемелер";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Байланыс орталығы";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Баптаулар";
