<?php
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Битрикс";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Сайты";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME"] = "Сайт с CoPilot";
$MESS['LANDING_CMP_TOP_PANEL_LABEL_TEXT'] = 'Новое';
$MESS['LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT'] = 'Открыть сайт';
$MESS['LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT'] = 'Возможности сайта';
