<?php
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "Аяқталу күні";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Ашық фондағы таймер";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Бөлгіш";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Сан";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Қолтаңба";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Тақырыпаты";
