<?php
$MESS['LANDING_BLOCK_WIDGET_70_6_NAME'] = 'Карточки с изображением и заголовком снизу';
$MESS['LANDING_BLOCK_WIDGET_70_6_NODE_CARD'] = 'Карточка';
$MESS['LANDING_BLOCK_WIDGET_70_6_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_WIDGET_70_6_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE'] = 'Заголовок карточки';
$MESS['LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG'] = 'Картинка';
