<?php
$MESS['LANDING_BLOCK_WIDGET_70_8_NAME'] = 'Блок с текстовым контентом и кнопкой слева и изображением справа';
$MESS['LANDING_BLOCK_WIDGET_70_8_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_WIDGET_70_8_NODE_SUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_WIDGET_70_8_NODE_IMG'] = 'Картинка';
$MESS['LANDING_BLOCK_WIDGET_70_8_NODE_CARD'] = 'Карточка';
$MESS['LANDING_BLOCK_WIDGET_70_8_NODE_CARD_TEXT'] = 'Текст карточки';
$MESS['LANDING_BLOCK_WIDGET_70_8_NODE_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_WIDGET_70_8_NODE_BUTTON_TEXT'] = 'Текст кнопки';
$MESS['LANDING_BLOCK_WIDGET_70_8_STYLE_CONTAINER'] = 'Контейнер';
$MESS['LANDING_BLOCK_WIDGET_70_8_STYLE_BUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_WIDGET_70_8_STYLE_ARROW'] = 'Иконка';
