<?php
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_ADDRESS"] = "Мекенжай";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_AGE"] = "Жасы";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_BIRTHDAY"] = "Туған күні";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_CITY"] = "Қала";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_COUNTRY"] = "Мемлекет";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_EMAIL"] = "E-mail";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LAST_NAME"] = "Тегі";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LOCATION"] = "Мекенжай";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_NAME"] = "Аты";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PATRONYMIC_NAME"] = "Әкесінің аты";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PHONE"] = "Телефон";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_QUESTION"] = "Сұрақ";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_UNKNOWN_TYPE"] = "Белгісіз өріс";
