<?php
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_ADMIN"] = "Admin";
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_CONFIRM"] = "Require action";
$MESS["IM_V2_NOTIFICATION_GROUP_SYSTEM_GROUP_FACTORY_MENTION"] = "I was mentioned";
