<?php
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION"] = "Растау қажет";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_PINNED_DESCRIPTION2"] = "Расталды";
$MESS["SONET_LIVEFEED_TIMEMAN_ENTRY_TITLE"] = "#DATE# күні #USER_NAME# қызметкерінің жұмыс күнін өзгерту";
