<?php
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_COMPLETED"] = "Аяқталды";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_EXECUTING"] = "Орындалуда";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_FAULT"] = "Қате";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_QUEUED"] = "Жоспарланған";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_TERMINATED"] = "Тоқтатылды";
