<?php
$MESS["UTFWIZ_BACKUP_CONSENT"] = "Мен резервтік көшірме жасадым және сайтты резервтік көшірмеден қалпына келтіре аламын.";
$MESS["UTFWIZ_BACKUP_WARNING"] = "Түрлендіруді бастамас бұрын файлдар мен дерекқордың резервтік көшірмесін жасау керек.";
$MESS["UTFWIZ_CANCELSTEP_BUTTONTITLE"] = "Жабу";
$MESS["UTFWIZ_CANCELSTEP_CONTENT"] = "Шебердің жұмысы тоқтатылды.";
$MESS["UTFWIZ_CANCELSTEP_TITLE"] = "Шебердің жұмысы тоқтатылды";
$MESS["UTFWIZ_CHARSET_CONN_VS_RES"] = "Қосылымды кодтау (#CONN#) нәтиже кодтауымен бірдей болуы керек (#RES#)";
$MESS["UTFWIZ_CHECK_SITE_WARNING"] = "\"Әрі қарай\" батырмасын баспас бұрын, барлық файлдардың жазуға болатындығына көз жеткізіңіз. Мұны \"Жүйені тексеру\" парақшасында \"Қолжетімділікті тексеру\" қойындысында жасауға болады.";
$MESS["UTFWIZ_CHOOSE"] = "Utf 8 түрлендіру үшін бастапқы кодтауды таңдаңыз";
$MESS["UTFWIZ_CONNECTION_CHARSET"] = "Дерекқорда қосылуды кодтау utf 8 болуы керек.";
$MESS["UTFWIZ_CONNECTION_COLLATION"] = "Қосылымды дерекқормен салыстыру utf8_unicode_ci болуы керек.";
$MESS["UTFWIZ_CONVERT_NOTICE"] = "Кестелерді түрлендіру үшін 'ALTER TABLE ... CONVERT TO CHARACTER SET charset` қолданылатынын ескеріңіз,  бұл бөгде эффект ретінде кейбір символдық өрістердің рұқсат етілген өлшемін арттырады. Сайтты тексеру дерекқор құрылымы мен кестелердің анықтамаларының сәйкессіздігін көрсетеді, өйткені олар модульдерде берілген. Бұл сәйкессіздік сайттың жұмысы үшін маңызды емес және сайтты тексеру журналынан алынған `ALTER TABLE ... CHANGE COLUMN` орындалуымен түзетілуі мүмкін.";
$MESS["UTFWIZ_DATABASE_NOT_SUPPORTED"] = "Шебер орнатылған дерекқор түрін қолдамайды.";
$MESS["UTFWIZ_DB_CONVERT_ALREADY"] = "Дерекқор түрлендірілді.";
$MESS["UTFWIZ_DB_CONVERT_MANUAL"] = "Мен дерекқорды өзім түрлендіремін.";
$MESS["UTFWIZ_DB_CONVERT_WIZARD"] = "Шебердің дерекқор кодтауын түрлендіру.";
$MESS["UTFWIZ_EDIT_AFTER_CONNECT"] = "Қосылымды кодтауды <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/php_interface/after_connect_d7.php</a> файлында баптауға болады.";
$MESS["UTFWIZ_EXCLUDE_MASK"] = "Аластату бүркемесі:";
$MESS["UTFWIZ_FINALSTEP_BUTTONTITLE"] = "Дайын";
$MESS["UTFWIZ_FINALSTEP_CONTENT"] = "Шебердің жұмысы аяқталды.";
$MESS["UTFWIZ_FINALSTEP_TITLE"] = "Шебердің жұмысы аяқталды";
$MESS["UTFWIZ_FIX_AND_RETRY"] = "Қате орын алды. Қатені анықтаңыз, түзетіңіз және қайталап көріңіз.";
$MESS["UTFWIZ_INIT"] = "Инициализация...";
$MESS["UTFWIZ_OR_OTHER"] = "немесе талап етілгенді көрсетіңіз";
$MESS["UTFWIZ_RETRYSTEP_BUTTONTITLE"] = "Қайталау";
$MESS["UTFWIZ_RUN_SQL"] = "Келесі сұрауларды орындаңыз:";
$MESS["UTFWIZ_SITE_CLOSED_WARNING"] = "Шебердің жұмысы кезінде сайттың жария бөлігі жабылады.";
$MESS["UTFWIZ_SKIP_LINKS"] = "Символдық линктерді өткізіп жіберу.";
$MESS["UTFWIZ_STEP1_TITLE"] = "Резервті көшіру.";
$MESS["UTFWIZ_STEP2_BX_UTF_CONSTANT"] = "<a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/php_interface/dbconn.php</a>: define('BX_UTF', true) қосыңыз;";
$MESS["UTFWIZ_STEP2_DEFAULT_CHARSET"] = "Php.ini баптаулары файлында default_charset = \"utf-8\" мәнін орнатыңыз.";
$MESS["UTFWIZ_STEP2_MB_FUNC_OVERLOAD"] = "mbstring.func_overload = 0 баптауы";
$MESS["UTFWIZ_STEP2_MB_INSTALLED"] = "mbstring кеңейтімі орнатылған.";
$MESS["UTFWIZ_STEP2_MB_INTERNAL_ENCODING"] = "<a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/php_interface/dbconn.php</a> ішінде mb_internal_encoding() функциясын шақыруды жойыңыз. Функция 'UTF-8' мәнін қайтаруы керек.";
$MESS["UTFWIZ_STEP2_SETLOCALE"] = "<a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/php_interface/dbconn.php</a> ішінде setlocale(LC_ALL, ...) функциясын шақыруды жойыңыз.";
$MESS["UTFWIZ_STEP2_TITLE"] = "Баптауларды тексеру.";
$MESS["UTFWIZ_STEP2_UTF_MODE"] = "<a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/.settings.php</a> файлында utf_mode үшін 'value' => true мәнін орнатыңыз немесе файлға 'utf_mode' => ['value' => true, 'readonly' => true] қосыңыз.";
$MESS["UTFWIZ_STEP3_TITLE"] = "Мәліметтер базасы мен кестелерді кодтауды тексеру.";
$MESS["UTFWIZ_STEP4_TITLE"] = "Дерекқорды түрлендіру.";
$MESS["UTFWIZ_STEP5_TITLE"] = "Дерекқорға қосылуды баптау.";
$MESS["UTFWIZ_STEP6_TITLE"] = "Серияланған деректерді тексеру және түзету.";
$MESS["UTFWIZ_STEP7_TITLE"] = "Файлдарды түрлендіру.";
$MESS["UTFWIZ_STEP8_TITLE"] = "Кэшті қалпына келтіру.";
