<?php
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_CARDS_LANDINGBLOCKNODECARDIMG"] = "Сурет";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NAME_NEW"] = "Парақталатын суреттер галереясы";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Сурет";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE_CONTAINER"] = "Фон";
$MESS["LANDING_BLOCK_45_2_GALLERY_APP_WO_SLIDER_NODES_SLIDER"] = "Слайдер";
