<?
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Импортировать";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Экспортировать";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Опубликовать в Маркет";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Опубликовать в Маркетплейс";
