<?php
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Слайдердегі сурет";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NAME"] = "2 сурет, сурет слайдері және батырмасы бар мәтіннен тұратын тақтайша";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Слайдердегі сурет";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG1"] = "Үстіңгі жағында сурет";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG2"] = "Төменгі жағында сурет";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODESUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK"] = "Блок";
$MESS["LANDING_BLOCK_43_1_BIG_TILES_WITH_SLIDER_NODES_SLIDER"] = "Слайдер";
