<?php
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR"] = "Сұрау кезінде қате#BR# орын алды";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_CODE"] = "Қате коды: #CODE# #MESSAGE#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_HTTP_STATUS"] = "HTTP мәртебесі: #STATUS#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_MORE"] = "Толығырақ: #LINKSTART##INFO##LINKEND#";
