<?php

namespace Bitrix\Im\V2\Message\Delete;

use Bitrix\Im\V2\Error;

class MessagesAutoDeleteError extends Error
{
	public const
		WRONG_MESSAGES_AUTO_DELETE_DELAY = 'WRONG_MESSAGES_AUTO_DELETE_DELAY',
		ALREADY_DISAPPEARING = 'ALREADY_DISAPPEARING',
		MESSAGES_AUTO_DELETE_UNAVAILABLE = 'MESSAGES_AUTO_DELETE_UNAVAILABLE',
		MESSAGES_AUTO_DELETE_DISABLED = 'MESSAGES_AUTO_DELETE_DISABLED'
	;
}