<?php
$MESS["CALENDAR_OPEN_EVENTS_FILTER_CATEGORIES_IDS"] = "Тақырып";
$MESS["CALENDAR_OPEN_EVENTS_FILTER_CREATOR_ID"] = "Ұйымдастырушы";
$MESS["CALENDAR_OPEN_EVENTS_FILTER_DATE"] = "Күні";
$MESS["CALENDAR_OPEN_EVENTS_FILTER_I_AM_ATTENDEE"] = "Мен қатысушымын";
$MESS["CALENDAR_OPEN_EVENTS_FILTER_PRESET_I_AM_ATTENDEE"] = "Мен қатысушымын";
$MESS["CALENDAR_OPEN_EVENTS_FILTER_PRESET_I_AM_CREATOR"] = "Мен ұйымдастырушымын";
$MESS["CALENDAR_OPEN_EVENTS_FILTER_PRESET_POPULAR"] = "Танымал (???)";
