<?php
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_CRM"] = "CRM";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_DISK"] = "Диск";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_IBLOCK"] = "Ақпараттық блоктар";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_LISTS"] = "Процестер";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_RPA"] = "RPA";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_TASKS"] = "Міндеттер мен Жобалар";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_STUB_TITLE"] = "Бизнес-процестерді қарау үшін құқықтар жеткіліксіз. Өзіңіздің басшыңызға немесе Битрикс24 әкімшісіне жүгініңіз";
$MESS["BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_TEMPLATES_TITLE"] = "Бизнес-процесстер";
