<?php
$MESS["LANDING_BLOCK_WIDGET_70_6_NAME"] = "Folien mit Bild und Überschrift unten";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD"] = "Folie";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG"] = "Bild";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE"] = "Folienüberschrift";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TITLE"] = "Überschrift";
