<?php
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NAME"] = "Фондық суреттегі 3 бағаннан тұратын беттер тізімі";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODESUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODE_CARD"] = "Баған";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_NODES_LANDINGBLOCKNODE_INNER"] = "Блок";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_8_FOUR_COLS_FIX_BIGBGIMG_STYLE_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_22_2_BUTTON_AREA"] = "Батырма аумағы";
