<?php
$MESS["IM_SIDEBAR_HEADER_TITLE"] = "Чат туралы";
$MESS["IM_SIDEBAR_CHANNEL_HEADER_TITLE"] = "Арна туралы";
$MESS["IM_SIDEBAR_COLLAB_HEADER_TITLE"] = "Коллаб туралы";
$MESS["IM_SIDEBAR_COMMENTS_HEADER_TITLE"] = "Пост туралы";
