<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBALS_MANAGER_CAN_NOT_UPSERT"] = "Элементті қосу немесе жаңарту мүмкін емес";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_FIELD_VISIBILITY_SHORT_GLOBAL"] = "Барлық жерде";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_BY_TITLE"] = "Автор";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_DATE_TITLE"] = "Құрылған күні";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_DESCRIPTION_TITLE"] = "Сипаттама";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_ID_TITLE"] = "ID";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_MULTIPLE_TITLE"] = "Көптілік";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_REQUIRED_TITLE"] = "Міндеттілік";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_BY_TITLE"] = "Өзгерістің авторы";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_DATE_TITLE"] = "Өзгерту күні";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_NAME_TITLE"] = "Атауы";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTIES_TEXT_FIELD_LENGTH_ERROR"] = "\"#FIELD_TITLE#\" өрісіндегі ақпараттың максималды көлемі асып кетті, символдар санын азайтыңыз.";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_OPTIONS_TITLE"] = "Опциялар";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_SETTINGS_TITLE"] = "Баптаулар";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_TYPE_TITLE"] = "Түрі";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_VALUE_TITLE"] = "Мәні";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_VISIBILITY_TITLE"] = "Көрінімділік";
