<?php
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Барлық қызметкерге";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Ешкімге";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Тек бағыныштыларға";
