<?php
$MESS["LANDING_WIDGET_LIVEFEED_COLOR_BUTTON"] = "Батырма түсі";
$MESS["LANDING_WIDGET_LIVEFEED_GROUP_ID"] = "Жаңалықтар көзі";
$MESS["LANDING_WIDGET_LIVEFEED_STUB_TEXT"] = "Таңдау";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE"] = "Тақырыпаты";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE"] = "Жаңалықтар";
