<?php
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_1"] = "Құпиясөздерді өзгерту бойынша нұсқаулық";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_2"] = "Қызметкерлерді оқыту";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_3"] = "Кеңсе жанындағы жаңа тұрақ";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_4"] = "Спорттық марафон";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_5"] = "IT-конференция";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_POST_TITLE_6"] = "Корпоративтік іс-шаралар кестесі";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_1"] = "Ирина Иванова";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_2"] = "Юрий Данилов";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_3"] = "Наталья Афанасьева";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_DEMO_DATA_USER_NAME_4"] = "Сергей Ефремов";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_PHRASES_POST_IMPORTANT"] = "Маңызды";
$MESS["LANDING_WIDGET_CLASS_LIVEFEED_TITLE"] = "Жаңалықтар";
