<?php
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "Байланыстар мен іздеулері бар тақырыпша";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Байланыс";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Қолтаңба";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Белгіше";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Логотип";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Мәтін";
