<?php
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NAME"] = "Ортасында шегіністері бар 4 кішкентай және 1 үлкен суреттер жиынтығы";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG1"] = "Сурет (кішкентай)";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG2"] = "Сурет (үлкен)";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Атауы";
