<?php
$MESS["IM_MESSAGE_REACTION_NAME_LIKE_MSGVER_1"] = "Нравится";
$MESS["IM_MESSAGE_REACTION_NAME_KISS_MSGVER_1"] = "Восхищаюсь";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH_MSGVER_1"] = "Смеюсь";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER_MSGVER_1"] = "Удивляюсь";
$MESS["IM_MESSAGE_REACTION_NAME_CRY_MSGVER_1"] = "Печалюсь";
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY_MSGVER_1"] = "Злюсь";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM_MSGVER_1"] = "Разочарован";
