<?php
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NAME"] = "Оң жақтағы 2 панорамалық және портреттік сурет жиынтығы шегініссіз";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1"] = "Сурет (үлкен)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2"] = "Сурет (кішкентай)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Атауы";
