<?php
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CHAT"] = "Group chat";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_CLOSED_CHANNEL"] = "Private channel";
$MESS["IM_ENTITY_SELECTOR_CHAT_SUBTITLE_TYPE_OPEN_CHANNEL"] = "Public channel";
