<?php
$MESS["VOTE_ANONYMOUS"] = "Anonymous poll";
$MESS["VOTE_BUTTON"] = "Vote";
$MESS["VOTE_NOTICE_COMPLETED"] = "poll ended";
$MESS["VOTE_NOTICE_ERROR_MESSAGE_COMPLETE"] = "Could not end poll.";
$MESS["VOTE_NOTICE_ERROR_MESSAGE_REVOKE"] = "Revoting failed.";
$MESS["VOTE_NOTICE_ERROR_MESSAGE_SUBMIT"] = "Cannot vote. Please try again.";
$MESS["VOTE_NOTICE_REVOKE_IS_NOT_AVAILABLE"] = "revoting unavailable";
$MESS["VOTE_POPUP_BTN_CANCEL"] = "Cancel";
$MESS["VOTE_POPUP_BTN_COMPLETE"] = "End poll";
$MESS["VOTE_POPUP_TEXT"] = "Poll results will be saved; voting will be closed permanently and cannot be resumed. Do you want to end the poll?";
$MESS["VOTE_POPUP_TITLE"] = "End poll";
$MESS["VOTE_PUBLIC"] = "Public poll";
$MESS["VOTE_RESULT_COUNT_PLURAL_0"] = "#COUNT# vote";
$MESS["VOTE_RESULT_COUNT_PLURAL_1"] = "#COUNT# votes";
$MESS["VOTE_RESULT_COUNT_PLURAL_2"] = "#COUNT# votes";
$MESS["VOTE_REVOKE"] = "Revote";
$MESS["VOTE_SHOW_RESULTS"] = "View poll result";
$MESS["VOTE_SUMMARY_COUNT_NO_VOTES"] = "No votes";
