<?php
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE"] = "Демо режимді өшіру";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE"] = "Демо режимді қосу";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE"] = "Баптаулар режимін өшіру";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE"] = "Баптаулар режимін қосу";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT"] = "Әдепкі баптауларға оралу";
$MESS["VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD"] = "Виджетті қосу";
