<?php
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "қосу";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Жою";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Өрісті таңдау";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Атынан өзгерту";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "таңдалмаған";
