<?php
$MESS["LANDING_BLOCK_FAQ_2_CARDS_LANDINGBLOCKNODECARD"] = "Мәтіннің блогы";
$MESS["LANDING_BLOCK_FAQ_2_NAME"] = "Бөлгіші бар ашылмалы тармақтардағы мәтін";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
