<?php
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_DESCRIPTION"] = "Edit constants for this workflow";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CANCEL"] = "No";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CONFIRM"] = "Yes";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_DESCRIPTION"] = "The changes you have made will be lost if you close the editor. Do you want to exit?";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_TITLE"] = "Cancel changes";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_STEP_AUTOSTART_TITLE"] = "Constants";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_TITLE"] = "Constants";
