<?php

$MESS['BIZPROC_USER_PROCESSES_START_TITLE'] = 'Запуск процессов';
$MESS['BIZPROC_USER_PROCESSES_MODULE_ERROR'] = 'Модуль "#MODULE#" не установлен';
$MESS['BIZPROC_USER_PROCESSES_START_GRID_COLUMN_DOCUMENT_NAME'] = 'Название';
$MESS['BIZPROC_USER_PROCESSES_START_GRID_COLUMN_ACTION'] = 'Действие';
$MESS['BIZPROC_USER_PROCESSES_START_GRID_COLUMN_IN_PROGRESS'] = 'В работе';
$MESS['BIZPROC_USER_PROCESSES_START_GRID_COLUMN_LAST_ACTION'] = 'Последний запуск';
$MESS['BIZPROC_USER_PROCESSES_START_GRID_COLUMN_MODIFIED_BY'] = 'Последнее изменение';

$MESS['BIZPROC_USER_PROCESSES_START_BUTTON_CREATE'] = 'Создать';
$MESS['BIZPROC_USER_PROCESSES_START_GRID_COLUMN_START_BUTTON'] = 'Запустить';
$MESS['BIZPROC_USER_PROCESSES_START_GRID_ROW_ACTION_EDIT'] = 'Редактировать';
$MESS['BIZPROC_USER_PROCESSES_START_GRID_ROW_ACTION_EDIT_CONSTANTS'] = 'Настроить константы';

$MESS['BIZPROC_USER_PROCESSES_START_SYSTEM_PRESET_NAME'] = 'Название';
$MESS['BIZPROC_USER_PROCESSES_START_AVERAGE_WAITING_TIME'] = 'Среднее время выполнения: #TIME#';
$MESS['BIZPROC_USER_PROCESSES_START_NO_DATA'] = 'Нет данных';

$MESS['BIZPROC_USER_PROCESSES_START_EMPTY_DESCRIPTION'] = 'Вам будет удобнее работать с процессом, если администратор заполнит описание';
$MESS['BIZPROC_USER_PROCESSES_START_LIVEFEED_PRESET_NAME'] = 'Показать в Новостях';
$MESS['BIZPROC_USER_PROCESSES_START_LIVEFEED_PRESET_ALL'] = 'Все';
$MESS['BIZPROC_USER_PROCESSES_START_LIVEFEED_PRESET_YES'] = 'Да';
