<?php
$MESS["IM_RECENT_CONTEXT_MENU_CALL"] = "HD бейне қоңырауы";
$MESS["IM_RECENT_CONTEXT_MENU_HIDE"] = "Чатты жасыру";
$MESS["IM_RECENT_CONTEXT_MENU_HISTORY"] = "Тарихты ашу";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL"] = "Шақыруды болдырмау";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL_CONFIRM"] = "Шақыруды жіберуден бас тартқыңыз келетініне сенімдісіз бе?";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL_DONE"] = "Шақыру сәтті жойылды.";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_RESEND"] = "Қайта шақыру";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_RESEND_DONE"] = "Шақыру сәтті жіберілді.";
$MESS["IM_RECENT_CONTEXT_MENU_LEAVE"] = "Чаттан шығу";
$MESS["IM_RECENT_CONTEXT_MENU_LOADING"] = "Мәзірді жүктеу...";
$MESS["IM_RECENT_CONTEXT_MENU_MUTE"] = "Мәлімдемелерді өшіру";
$MESS["IM_RECENT_CONTEXT_MENU_PIN"] = "Диалогты бекіту";
$MESS["IM_RECENT_CONTEXT_MENU_PROFILE"] = "Профильді ашу";
$MESS["IM_RECENT_CONTEXT_MENU_READ"] = "Оқылған ретінде белгілеу";
$MESS["IM_RECENT_CONTEXT_MENU_UNMUTE"] = "Мәлімдемелерді қосу";
$MESS["IM_RECENT_CONTEXT_MENU_UNPIN"] = "Диалогты бекітуден шығару";
$MESS["IM_RECENT_CONTEXT_MENU_UNREAD"] = "Оқылмаған ретінде белгілеу";
$MESS["IM_RECENT_CONTEXT_MENU_WRITE"] = "Хабарлама жазу";
