<?php
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_SAVE"] = "Сақтау";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_CONNECTOR_ENDPOINT"] = "Коннектордың мекенжайы";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_LOGIN"] = "Пайдаланушының аты";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_PASSWORD"] = "Құпиясөз";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SUBJECT"] = "Жіберуші коды";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "edna.ru-дан алынған деректерді көрсетіңіз ";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "edna.ru қызметкерлеріне келесі Callback URL жеткізіңіз ";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "Edna.ru IMHPX WhatsApp сервисін баптаңыз";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "Edna.ru IMHPX ";
