<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Күнтізбеге қосу";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "Барлық файл";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "Барлық қатысушы";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "файлдар";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "қатысушылар";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "Сіз оқиғаға қатысудан бас тарттыңыз";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "Сіз оқиғаға қатысасыз";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "сипаттама";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "орналасқан жері";
