<?php
$MESS["LNDNG_BLPHB_TPL_CONTACTS_EMAIL"] = "Пошта";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_PHONE"] = "Телефон";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_WEB"] = "Сайт";
$MESS["LNDNG_BLPHB_TPL_HEADER_BANK_REQUISITES"] = "Банк деректемелері";
$MESS["LNDNG_BLPHB_TPL_HEADER_CONTACTS"] = "Байланыс";
$MESS["LNDNG_BLPHB_TPL_HEADER_REQUISITES"] = "Деректемелер";
