<?php
$MESS["LANDING_HOOK_PIXEL_VK_COUNTER"] = "ВКонтакте";
$MESS["LANDING_HOOK_PIXEL_VK_HELP"] = "Толығырақ";
$MESS["LANDING_HOOK_PIXEL_VK_PLACEHOLDER2"] = "Пиксель кодын енгізіңіз (VK-AAAA-123456-BBBBB)";
$MESS["LANDING_HOOK_PIXEL_VK_USE"] = "ВКонтакте";
