<?php
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION"] = "Себеттің орналасуы";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BC"] = "Астында ортасында";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BL"] = "Төменгі сол жақта";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BR"] = "Төменгі оң жақта";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CL"] = "Сол жақ ортада";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CR"] = "Оң жақ ортада";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TC"] = "Жоғарғы ортасында";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TL"] = "Жоғарғы сол жақта";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TR"] = "Жоғарғы оң жақта";
$MESS["LANDING_HOOK_SETTINGS_IBLOCK_ID"] = "Ақпараттық блок";
