<?php
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Болдырмау";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Жасырын";
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Сақтау";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Көрінетін";
