<?php
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_ADD_DEBUGGER_SESSION_BUTTON"] = "Жаңа ретке келтіру";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DEBUGGER_SESSION"] = "Ретке келтіру";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DOCUMENT_TYPE_ERROR"] = "Бұл элементті ретке келтіру мүмкін емес ";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_CATEGORY"] = "Ретке келтіру құрылды";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_NAME"] = "Атауы";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_BY"] = "Ретке келтіру іске қосылды";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_DATE"] = "Іске қосу уақыты";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_DELETE"] = "Жою";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_RENAME"] = "Атауын өзгерту";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_MODULE_ERROR"] = "\"#MODULE#\" модулі орнатылмаған";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_RIGHTS_ERROR"] = "Сессия тарихын көру үшін құқықтар жеткіліксіз. Битрикс24 әкімшісіне немесе CRM-ге жауапты қызметкерге жүгініңіз";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_TITLE"] = "Ретке келтіру сессиялары";
