<?php
$MESS['LANDING_BLOCK_WIDGET_70_11_NAME'] = 'Заголовок с текстом и двумя кнопками';
$MESS['LANDING_BLOCK_WIDGET_70_11_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_WIDGET_70_11_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_WIDGET_70_11_BUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_WIDGET_70_11_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_WIDGET_70_11_CONTAINER'] = 'Контейнер';
