<?php
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCKNODECARD"] = "Баған";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCK_INNER"] = "Блок";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NAME"] = "Түрлі түсті фонда 4 бағаннан тұратын мүмкіндіктер тізімі";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDICON"] = "Белгіше";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBER"] = "Сан";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBERTITLE"] = "Санға қол қою";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
