<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "жасыру";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "...онда";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "көрсету";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "...онда көрсету";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "Егер өріс мәні … болса";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "Көрсетілмеген";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "...тең";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "Жоқ";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "...тең емес";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "Тең";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "Тең емес";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "Иә";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "Өрістерді таңдау";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "Ережені жою";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "Әр түрлі мәндер бір өрістерді басқарады";
