<?php
$MESS['LANDING_BLOCK_WIDGET_70_2_NAME'] = 'Карточки с иконкой и текстом в овальной форме';
$MESS['LANDING_BLOCK_WIDGET_70_2_NODE_CARD'] = 'Карточка';
$MESS['LANDING_BLOCK_WIDGET_70_2_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_WIDGET_70_2_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE'] = 'Заголовок карточки';
$MESS['LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_WIDGET_70_2_NODE_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_WIDGET_70_2_NODE_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER'] = 'Контейнер';
