<?php
$MESS["BIZPROC_JS_CONDITION"] = "Шарт:";
$MESS["BIZPROC_JS_CONDITION_BETWEEN"] = "арасында";
$MESS["BIZPROC_JS_CONDITION_CONTAIN"] = "құрамында";
$MESS["BIZPROC_JS_CONDITION_EMPTY"] = "толтырылмады";
$MESS["BIZPROC_JS_CONDITION_EQ"] = "тең";
$MESS["BIZPROC_JS_CONDITION_GT"] = "көбірек";
$MESS["BIZPROC_JS_CONDITION_GTE"] = "кем емес";
$MESS["BIZPROC_JS_CONDITION_IN"] = "құрамында";
$MESS["BIZPROC_JS_CONDITION_LT"] = "кем";
$MESS["BIZPROC_JS_CONDITION_LTE"] = "артық емес";
$MESS["BIZPROC_JS_CONDITION_MODIFIED"] = "өзгертілді";
$MESS["BIZPROC_JS_CONDITION_NE"] = "тең емес";
$MESS["BIZPROC_JS_CONDITION_NOT_CONTAIN"] = "құрамында жоқ";
$MESS["BIZPROC_JS_CONDITION_NOT_EMPTY"] = "толтырылды";
$MESS["BIZPROC_JS_CONDITION_NOT_IN"] = "құрамында жоқ";
$MESS["BIZPROC_JS_CONDITION_VALUE"] = "Мәні:";
