<?php
$MESS["LANDING_WIDGET_APPS_DESKTOP_TITLE_DEFAULT_VALUE_MSGVER_1"] = "Компьютерге арналған қосымша";
$MESS["LANDING_WIDGET_APPS_MOBILE_TITLE_DEFAULT_VALUE"] = "Мобильді қосымша";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_NAME"] = "Батырма түсі";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Батырма мәтінінің түсі ";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TEXT_NAME"] = "Мәтін түсі";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TITLE_NAME"] = "Тақырыпаты түсі";
$MESS["LANDING_WIDGET_APPS_PARAM_TITLE_NAME"] = "Тақырыпаты";
