<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Website-Funktionen";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "Neu";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Bitrix";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Websites";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Website öffnen";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME"] = "CoPilot Webdesigner";
