<?php
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_APPLY"] = "Қолдану";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CALL_TO_ACTION"] = "Әрекетке шақыру батырмасы";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CANCEL"] = "Болдырмау";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_EXPERT_MODE"] = "Сараптамалық режим";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_PREVIEW"] = "Алдын ала қарау";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_SELECT_BUTTON"] = "Батырманы таңдаңыз";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TARGET_PAGE"] = "Мақсатты бет";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TITLE"] = "Тауарға сілтемені көрсетіңіз";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_YOUR_URL"] = "Сіздің сілтемеңіз";
