<?php
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Беттің бүкіл ені бойына әлеуметтік желілер батырмалары";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Әлеуметтік желілердің батырмасы";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Белгіше";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Әлеуметтік желі";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK"] = "Сілтеме";
