<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION"] = "Keine Beschreibung";
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION_1"] = "Schlagen Sie dem Workflow-Administrator vor, eine Workflow-Beschreibung hinzuzufügen.";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Erstellen";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME_MSGVER_1"] = "Durchschnittliche Ausführungszeit: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Feedback";
$MESS["BIZPROC_WORKFLOW_START_LIST_FILTER_FIELD_SYSTEM_PRESET"] = "Workflows anzeigen";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "In Arbeit";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Zuletzt aktiv";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Name";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Aktion";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Start";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Bearbeiten";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Keine Daten";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Kommt bald";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_ITEM"] = "Alle";
$MESS["BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_NAME"] = "Zuletzt aktiv";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Workflows";
