<?php
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NAME"] = "Шегінісі бар 2 бағаннан тұратын суреттер жиынтығы";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Атауы";
