<?php
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TEXT"] = "Енді сіз кездесулердің күндерін, уақытын және ұзақтығын таңдай аласыз, сонымен қатар әріптестер кестесін ескере отырып бірлескен слоттар жасай аласыз";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TITLE"] = "Слоттар одан да ыңғайлы болды";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TEXT"] = "Бос слоттарға сілтеме жасауды ұмытпаңыз, бұл барлық қатысушының уақытын үнемдейді. Алушы слотты таңдайды, ал кездесу сіздің күнтізбеңізде пайда болады";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TITLE"] = "Чатта сыртқы кездесулер туралы келіссөздер жүргізесіз бе?";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "Бос слоттарыңызға сілтеме жіберіңіз, ал алушы өзіне ыңғайлы уақытты таңдайды";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "Сіздің компанияңызда жұмыс істемейтіндермен кездесулерді жоспарлаңыз";
$MESS["CALENDAR_SHARING_LINK_LIST_COPY"] = "Көшіру";
$MESS["CALENDAR_SHARING_LINK_LIST_DATE_CREATE"] = "Сілтеме жасалған күн";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC"] = "Басқа ешкім осы сілтеме арқылы кездесуді жоспарлай алмайды";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC_MSGVER_1"] = "Басқа ешкім осы сілтеме арқылы кездесуді жоспарлай алмайды";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE"] = "Слоттарға сілтемені жою керек пе?";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE_MSGVER_1"] = "Слоттарға сілтемені жою керек пе?";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_DATE"] = "Күні бойынша";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_RECENT"] = "Жиі қолданылатын";
$MESS["CALENDAR_SHARING_LINK_LIST_TITLE"] = "Бірлескен слоттар";
$MESS["CALENDAR_SHARING_LIST_EMPTY_TITLE"] = "Мұнда бірлескен слоттарға сілтемелер болады";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT"] = "Бұл мәміледе слоттарды тек жауапты менеджер баптай алады";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT_GROUP"] = "Бірлескен кездесулердің уақытын өңдеу мүмкін емес";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE"] = "Бос уақыт слоттарға бөлінеді";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE_V2"] = "Слоттың ұзақтығы";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_DEFAULT"] = "Әдепкі бойынша барлық жұмыс күндері таңдалды";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_PERSONAL"] = "Дербес баптаулар таңдалды";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE"] = "Клиентке қолжетімді болатын слоттардың ауқымын көрсетіңіз";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE_V2"] = "Кездесу үшін қолжетімді уақыт";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS"] = "Жұмыс күндері";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS_MSGVER_1"] = "Жұмыс күндері";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_DESC"] = "Бірлескен слоттарда сізбен кездесуде болатын әріптестердің кестесі ескеріледі. Алушы барлық қатысушы қолжетімді болатын уақытты таңдайды";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_TITLE"] = "Бірлескен слоттар";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE"] = "<span data-role=\"calendar-sharing_popup-joint-slots\">Әріптестермен бірге</span> бірлескен слоттар жасаңыз";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_CRM"] = "Әріптестермен бірлескен слоттар жасаңыз";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_V2"] = "<span data-role=\"calendar-sharing_popup-joint-slots\">Бірлескен слоттарға</span> әріптестерді қосыңыз";
$MESS["SHARING_BUTTON_TITLE"] = "Бос слоттар";
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "Сілтеме көшірілді";
$MESS["SHARING_DIALOG_CHECKBOX_OFF"] = "ӨШІРУ";
$MESS["SHARING_DIALOG_CHECKBOX_ON"] = "ҚОС.";
$MESS["SHARING_DIALOG_INFO_POPUP"] = "Ұзақ хат алмасусыз кездесулерді жоспарлаңыз. Клиент, серіктес немесе мердігер сіздің бос уақытыңызды көретін және ыңғайлы нұсқаны өздері таңдай алатын сілтеме жіберіңіз.\n\nЕшкім сіздің кестеңізді көрмейді, біз бос уақытты ғана көрсетеміз ";
$MESS["SHARING_DIALOG_MORE_DETAILED"] = "Толығырақ";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT"] = "Алушылар күнтізбедегі бос уақытыңызды қалай көретінін көру үшін смартфон камерасын QR кодына немесе #LINK# сілтемесіне бағыттаңыз.";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT_LINK"] = "сілтеме бойынша өтіңіз";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON"] = "Сілтемені көшіру";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "Көшірілді";
$MESS["SHARING_DIALOG_SHARING_BLOCK_DISABLED_COPY_LINK_BUTTON_POPUP"] = "Сілтемемен бөлісу үшін күнтізбеге қолжетімділікті ашыңыз";
$MESS["SHARING_DIALOG_SHARING_BLOCK_JOINT_SLOTS_BUTTON"] = "Бірлескен слоттар";
$MESS["SHARING_DIALOG_SHARING_BLOCK_TITLE"] = "Күнтізбеге сілтеме";
$MESS["SHARING_DIALOG_SHARING_HINT"] = "Клиентке, серіктеске, мердігерге сілтеме жіберіңіз — олар өздері кездесуге ыңғайлы уақытты таңдап, күнтізбеңізге оқиға қосады";
$MESS["SHARING_INFO_POPUP_CONTENT_1"] = "Ұзақ хат алмасусыз кездесулерді жоспарлаңыз. Клиент, серіктес немесе мердігер сіздің бос уақытыңызды көретін және ыңғайлы нұсқаны өздері таңдай алатын сілтеме жіберіңіз.";
$MESS["SHARING_INFO_POPUP_CONTENT_2"] = "Сіздің кестеңізді ешкім көрмейді, сіз бос уақытты ғана көрсетеміз.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CALENDAR"] = "Сіздің компанияңызда жұмыс істемейтіндермен кездесуге ыңғайлы уақытты қалай табуға болады? Оларға сіздің <span data-role=\"calendar-sharing_popup-open-link\">бос слоттарыңызға</span> сілтеме жіберіңіз. Алушылардың өздері қолайлы күн мен уақытты таңдайды.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM"] = "Клиенттермен кездесуге ыңғайлы уақытты қалай таңдауға болады? Оларға сіздің <span data-role=\"calendar-sharing_popup-open-link\">бос слоттарыңызға</span> сілтеме жіберіңіз. Алушылардың өздері қолайлы күн мен уақытты таңдайды.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM_MSGVER_2"] = "Клиентке слоттарыңызға немесе әріптестеріңізбен бірлескен слоттарға сілтеме жіберіңіз. Клиенттің өзі кездесуге ыңғайлы уақытты таңдайды. <a data-role=«calendar-sharing-how-does-it-work\">Бұл қалай жұмыс істейді?</a>";
$MESS["SHARING_INFO_POPUP_CONTENT_4"] = "<span><a href=\"#LINK#\" target=\"_blank\"> сілтемесін ашып</a></span>, сынақ кездесуді қойыңыз. Мұның қаншалықты тез және ыңғайлы екенін өзіңіз көресіз.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V2"] = "<span><a href=\"#LINK#\" style=\"pointer-events: none;\">сілтемесін ашып</a></span>, сынақ кездесуді қойыңыз. Мұның қаншалықты тез және ыңғайлы екенін өзіңіз көресіз.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V3"] = "<a href=\"#LINK#\">Сынақ кездесуін</a> құрыңыз ";
$MESS["SHARING_INFO_POPUP_HOW_IT_WORK"] = "Бұл қалай жұмыс істейді";
$MESS["SHARING_INFO_POPUP_MORE"] = "Толығырақ";
$MESS["SHARING_INFO_POPUP_QR_INFO"] = "Смартфон камерасын QR кодына бағыттаңыз";
$MESS["SHARING_INFO_POPUP_QR_OPEN_LINK"] = "Жаңа қойындыда ашу";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CALENDAR"] = "Сілтемені алушылар сіздің бос слоттарыңызды қалай көретінін қараңыз";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CRM"] = "Клиенттер сіздің бос слоттарыңызды қалай көретінін қараңыз";
$MESS["SHARING_INFO_POPUP_SLOT_DESC"] = "Слот - ағылшын тілінен алынған slot, кездесуге немесе басқа оқиғаға «резервтеуге» болатын кестедегі белгіленген уақыт аралығы. Сленг, іскерлік ортада жиі қолданылады: «Маған жұмаға өз слоттарыңды жіберші», «Келесі аптаға слоттарыңды жіберші».";
$MESS["SHARING_INFO_POPUP_WHAT_SEE_USERS"] = "Алушылар нені көреді";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "Болдырмау";
$MESS["SHARING_WARNING_POPUP_CONTENT"] = "Қолжетімділікті қайта қосқан кезде жаңа қонақ сілтемесі пайда болады, ескісіне кіру мүмкін болмайды.";
$MESS["SHARING_WARNING_POPUP_CONTENT_1"] = "Қайта қосылған кезде слоттар тек жаңа сілтеме арқылы қолжетімді болады";
$MESS["SHARING_WARNING_POPUP_CONTENT_2"] = "Қайта қосылған кезде жеке слоттар тек жаңа сілтеме арқылы қолжетімді болады. Бірлескен слоттарды қайта құру қажет болады";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON"] = "Қолжетімділікті жабу";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW"] = "Қолжетімділікті жабу";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW_MSGVER_1"] = "Қолжетімділікті жабу";
$MESS["SHARING_WARNING_POPUP_TITLE"] = "Сіз сілтеме арқылы қолжетімділікті өшіресіз";
$MESS["SHARING_WARNING_POPUP_TITLE_1"] = "Слоттарға қолжетімділікті жабу керек пе?";
