<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Құпиялылық";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Мүмкіндіктер";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Қатысушылар";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Түрі";
