<?php
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_NOT_CONFIGURED_EXTRANET_SITE"] = "Экстранет орнатылмаған";
$MESS["SOCIALNETWORK_COLLAB_REQUIREMENT_UNINSTALLED_MODULES"] = "Міндетті модульдер орнатылмаған: #MODULES#";
