<?php
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO"] = "Видео";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--NAME"] = "Сол жақта видеосы бар мәтін";
