<?php
$MESS["SEARCH_OPTIONS_AGENT_DURATION"] = "Агентті орындаудың максималды ұзақтығы (секунд):";
$MESS["SEARCH_OPTIONS_AGENT_STEMMING"] = "Морфологиялық талдаудың орындалуын кейінге қалдыру (агентке):";
$MESS["SEARCH_OPTIONS_FULL_REINDEX"] = "Толық мәтінді іздеу әдісі өзгерді. Іздеу модулімен толық <a href=\"#LINK#\">қайта индекстеу</a> қажет";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE"] = "Мынаның көмегімен толықмәтінді іздеу:";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_BITRIX"] = "Bitrix";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_MYSQL"] = "MySQL толықмәтінді іздеуі";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_OPENSEARCH"] = "OpenSearch";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_PGSQL"] = "PostgreSQL толық мәтінді іздеу";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_SPHINX"] = "Sphinx";
$MESS["SEARCH_OPTIONS_LETTERS"] = "Құжатты сөздерге бөлу жүргізілмейтін символдар (морфологиялық талдау кезінде):";
$MESS["SEARCH_OPTIONS_MASK_EXC"] = "Аластату бүркемесі:";
$MESS["SEARCH_OPTIONS_MASK_INC"] = "Іске қосу бүркемесі:";
$MESS["SEARCH_OPTIONS_MAX_BODY_SIZE"] = "Нәтижені бөлектеу үшін құжат мәтінінің максималды көлемі (0 - шектемеу)";
$MESS["SEARCH_OPTIONS_MAX_RESULT_SIZE"] = "Іздеу нәтижелеріндегі құжаттардың максималды саны:";
$MESS["SEARCH_OPTIONS_MYSQL_ERROR"] = "Толықмәтінді іздеуді қосудың қатесі:";
$MESS["SEARCH_OPTIONS_MYSQL_NOTE"] = "Егер индексті қосқан кезде 1214 коды бар қатені көрсеңіз, онда MySql-ді >=5.6.4 нұсқасына дейін жаңарту керек.";
$MESS["SEARCH_OPTIONS_OPENSEARCH_ANALYZER"] = "Іздеу сұранысының анализаторы (<a href=\"https://opensearch.org/docs/latest/analyzers/supported-analyzers/index/\">https://opensearch.org/docs/latest/analyzers/supported-analyzers/index/</a>):";
$MESS["SEARCH_OPTIONS_OPENSEARCH_ANALYZER_FOR_SITE"] = "#SITE_ID# сайтына арналған іздеу анализаторы";
$MESS["SEARCH_OPTIONS_OPENSEARCH_ANALYZER_NOTE"] = "Тіл анализаторлары туралы толығырақ: <a href=\"https://opensearch.org/docs/latest/analyzers/language-analyzers/index\">https://opensearch.org/docs/latest/analyzers/language-analyzers/index</a>  ";
$MESS["SEARCH_OPTIONS_OPENSEARCH_CONNECTION"] = "OpensSearch (https://myserver:9200) cервері:";
$MESS["SEARCH_OPTIONS_OPENSEARCH_ERROR"] = "OpenSearch серверіне қосылу қатесі.";
$MESS["SEARCH_OPTIONS_OPENSEARCH_INDEX"] = "Индекс атауы (қажет болған жағдайда жасалады):";
$MESS["SEARCH_OPTIONS_OPENSEARCH_PASSWORD"] = "Құпиясөз:";
$MESS["SEARCH_OPTIONS_OPENSEARCH_USER"] = "Пайдаланушы:";
$MESS["SEARCH_OPTIONS_PAGE_PROPERTY"] = "Тегтер сақталатын парақша қасиеттерінің коды:";
$MESS["SEARCH_OPTIONS_PGSQL_ERROR"] = "Толық мәтінді іздеуді қосу қатесі:";
$MESS["SEARCH_OPTIONS_REINDEX"] = "Сайтты қайта индекстеу";
$MESS["SEARCH_OPTIONS_REINDEX_MAX_SIZE"] = "Индекстелетін құжаттың килобайттағы максималды көлемі:";
$MESS["SEARCH_OPTIONS_REINDEX_TITLE"] = "Сайтты қолмен қайта индекстеу үшін басыңыз";
$MESS["SEARCH_OPTIONS_SITEMAP"] = "Google sitemap";
$MESS["SEARCH_OPTIONS_SITEMAP_TITLE"] = "Google sitemap құру формасына өту үшін басыңыз";
$MESS["SEARCH_OPTIONS_SPHINX_CONNECTION"] = "Индексті басқаруға арналған қосу жолы (MySQL хаттамасы):";
$MESS["SEARCH_OPTIONS_SPHINX_ERROR"] = "Sphinx серверіне қосылу қатесі:";
$MESS["SEARCH_OPTIONS_SPHINX_INDEX_NAME"] = "Индекс сәйкестендіргіші:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE"] = "Іздеу сөйлемдері бойынша статистиканы жинау:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE_SAVE_DAYS"] = "Іздеу сөйлемдерінің статистикасын қанша күн сақтау керек:";
$MESS["SEARCH_OPTIONS_SUGGEST_SAVE_DAYS"] = "Ишара үшін іздеу сұрауларын қанша күн сақтау керек:";
$MESS["SEARCH_OPTIONS_TAB_INDEX"] = "Индекстеу";
$MESS["SEARCH_OPTIONS_TAB_SEARCH"] = "Іздеу";
$MESS["SEARCH_OPTIONS_TAB_STATISTIC"] = "Статистика";
$MESS["SEARCH_OPTIONS_TAB_STEMMING"] = "Морфология";
$MESS["SEARCH_OPTIONS_TAB_TITLE_INDEX_2"] = "Статикалық беттер үшін индекстеу параметрлерінің баптаулары";
$MESS["SEARCH_OPTIONS_TAB_TITLE_SEARCH"] = "Іздеу параметрлерінің баптаулары";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STATISTIC"] = "Статистиканы сақтау уақытының баптаулары";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STEMMING"] = "Морфология параметрлерінің баптаулары";
$MESS["SEARCH_OPTIONS_USE_SOCIAL_RATING"] = "Нәтижелерді саралау кезінде рейтингті ескеру қажет:";
$MESS["SEARCH_OPTIONS_USE_STEMMING"] = "Морфологияны қолдану:";
$MESS["SEARCH_OPTIONS_USE_TF_CACHE"] = "Жылдам іздеуді қолдану (саралаудың нашарлауымен қатар):";
$MESS["SEARCH_OPTIONS_USE_WORD_DISTANCE"] = "Нәтижелерді саралау кезінде сөздер арасындағы қашықтықты ескеріңіз:";
