<?php
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_CARDS_LANDINGBLOCKNODEIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NAME"] = "Фонда өзгеретін суреттері бар мұқаба";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_CARD_TITLE"] = "Карточка атауы";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODEBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODESMALLTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_SLIDER"] = "Слайдер";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_TEXT_CONTAINER_NEW"] = "Элементтер жиынтығы";
