<?php
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEMBERS"] = "Кликните для открытия списка пользователей";
$MESS["IM_CONTENT_CHAT_HEADER_SUPPORT_SUBTITLE"] = "Готовы ответить на ваши вопросы";
$MESS["IM_CONTENT_CHAT_HEADER_START_CONFERENCE"] = "Начать конференцию";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_0"] = "#COUNT# участник";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_1"] = "#COUNT# участника";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_2"] = "#COUNT# участников";
$MESS["IM_CONTENT_CHAT_HEADER_CHANNEL_USER_COUNT_PLURAL_0"] = "#COUNT# подписчик";
$MESS["IM_CONTENT_CHAT_HEADER_CHANNEL_USER_COUNT_PLURAL_1"] = "#COUNT# подписчика";
$MESS["IM_CONTENT_CHAT_HEADER_CHANNEL_USER_COUNT_PLURAL_2"] = "#COUNT# подписчиков";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_TASK"] = "Открыть задачу";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEETING_MSGVER_1"] = "Открыть встречу";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_GROUP_MSGVER_1"] = "Открыть группу";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MAIL_MSGVER_1"] = "Открыть письмо";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_CRM"] = "Открыть CRM";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_LEAD"] = "Открыть лид";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_DEAL"] = "Открыть сделку";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_CONTACT"] = "Открыть контакт";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_COMPANY"] = "Открыть компанию";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_DYNAMIC_ELEMENT"] = "Открыть элемент";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_INVITE_POPUP_TITLE"] = "Добавить участников";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_SEARCH"] = "Поиск по чату";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_SIDEBAR"] = "Сайдбар";

$MESS["IM_CONTENT_DROP_AREA"] = "Переместите файлы в эту область";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_ENABLE_NOTIFICATIONS"] = "Включить звук";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_DISABLE_NOTIFICATIONS"] = "Выключить звук";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_JOIN_CHAT"] = "Вступить в чат";

$MESS["IM_CONTENT_BULK_ACTIONS_PANEL_FORWARD"] = "Переслать";
$MESS["IM_CONTENT_BULK_ACTIONS_PANEL_DELETE"] = "Удалить";
$MESS["IM_CONTENT_BULK_ACTIONS_COUNT_MESSAGES"] = "Сообщений";
$MESS["IM_CONTENT_BULK_ACTIONS_SELECT_MESSAGES"] = "Выберите сообщения";

$MESS["IM_CONTENT_BULK_ACTIONS_CONFIRM_TITLE"] = "Удалить выбранные сообщения (#COUNT#) ?";
$MESS["IM_CONTENT_BULK_ACTIONS_DELETE_NOT_CAN_DELETE"] = "Чужие сообщения удалить нельзя";

$MESS['IM_CONTENT_COLLAB_ONBOARDING_INVITE_MEMBERS_ONE_DAY_TITLE'] = "Пригласите команду, <br> чтобы начать работу";
$MESS['IM_CONTENT_COLLAB_ONBOARDING_INVITE_MEMBERS_ONE_DAY_TEXT'] = "Ваша коллаба готова, осталось пригласить коллег, подрядчиков или клиентов. Это просто и быстро!";
$MESS['IM_CONTENT_COLLAB_ONBOARDING_INVITE_MEMBERS_FOUR_DAYS_TITLE'] = "В коллабе всё ещё никого нет";
$MESS['IM_CONTENT_COLLAB_ONBOARDING_INVITE_MEMBERS_FOUR_DAYS_TEXT'] = "Пригласите коллег <br> или внешнюю команду. <br> Это первое, с чего нужно начать";
