<?php
$MESS["IM_LIB_AUTO_DELETE_STATUS_1D"] = "1 day";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1H"] = "1 hour";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1M"] = "1 month";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1W"] = "1 week";
$MESS["IM_LIB_AUTO_DELETE_STATUS_CUSTOM"] = "#NUMBER# hour(s)";
$MESS["IM_LIB_AUTO_DELETE_STATUS_OFF"] = "Never";
