<?php
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_MODERATOR"] = "Коллаб модераторлары";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_OWNER"] = "Коллаб иесі";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_USER"] = "Коллабтың барлық қатысушылары";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_MODERATOR"] = "Топ модераторлары";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_OWNER"] = "Топ иесі";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_USER"] = "Топтың барлық қатысушылары";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_MODERATOR"] = "Басшының көмекшілері";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_OWNER"] = "Жоба басшысы";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_USER"] = "Жобаның барлық қатысушылары";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_MODERATOR"] = "Әзірлеушілер тобы";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_OWNER"] = "Өнім иесі";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_USER"] = "Скрамның барлық қатысушылары";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_TAB"] = "Топтар мен жобалар";
