<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_TAB_TITLE"] = "Коллабтар ";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_ALL"] = "Топтың барлық мүшелері";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_MODERATOR"] = "Топ модераторы";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_OWNER"] = "Топ иесі";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_TAB_TITLE"] = "Топтар";
