<?php
$MESS["SIGN_WIZARD_FOOTER_BUTTON_BACK"] = "Артқа";
$MESS["SIGN_WIZARD_FOOTER_BUTTON_CANCEL"] = "Болдырмау";
$MESS["SIGN_WIZARD_FOOTER_BUTTON_COMPLETE"] = "Аяқтау";
$MESS["SIGN_WIZARD_FOOTER_BUTTON_NEXT"] = "Жалғастыру";
