<?php
$MESS["LANDING_BLOCK_WIDGET_70_6_NAME"] = "Tiles with image and title at the bottom";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_6_NODE_TITLE"] = "Title";
