<?php
$MESS["LANDING_BLOCK_WIDGET_70_3_NAME"] = "Folien mit Überschrift und Bild";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD"] = "Folie";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CARD_TITLE"] = "Folienüberschrift";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_IMG"] = "Bild";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_3_NODE_TITLE"] = "Überschrift";
