<?php
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_CONSTANT_CREATE"] = "Константаны құру";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_CONSTANT_EDIT"] = "Константаны өзгерту";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_VARIABLE_CREATE"] = "Айнымалыны құру";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_VARIABLE_EDIT"] = "Айнымалыны өзгерту";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "Бизнес-процестер модулі орнатылмаған.";
