<?php
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_CONTROL"] = "Процестерді кез келген жерден басқарыңыз";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_DO_PROCESS"] = "Кез келген процесті телефонда орындаңыз";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_REACT"] = "Пікірлерге бірден жауап беріңіз";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_TITLE"] = "Процестерді мобильді қосымшада басқарыңыз";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT"] = "Пікірлер";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL"] = "Тапсырмалар:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK"] = "Орындауды талап етеді";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON"] = "Кірісу";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE"] = "тағы";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT"] = "Құжат";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK"] = "Толығырақ";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL"] = "Тағы да #COUNT#";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED"] = "«#TASK_NAME#» тапсырмасы орындалды";
