<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Айқындылығын өзгерту";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Түсін өзгерту";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Айқындық";
