<?
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_TITLE"] = "Напишите что-нибудь, отправьте файл, позвоните или выберите одно из готовых сообщений";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_1"] = "Здравствуйте!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_2"] = "Привет!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_3"] = "Давайте знакомиться";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_4"] = "Есть время обсудить один вопрос?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_5"] = "Удобно созвониться?";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_MSGVER_1"] = "#USER# пишет";
$MESS["IM_MESSAGE_LIST_STATUS_SENDING_FILE_MSGVER_1"] = "#USER# отправляет файл";
$MESS["IM_MESSAGE_LIST_STATUS_RECORDING_VOICE_MSGVER_1"] = "#USER# записывает аудио";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MSGVER_1"] = "#USERS# пишут";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MORE_MSGVER_1"] = "#USERS# и еще #COUNT# пишут";
$MESS["IM_MESSAGE_LIST_STATUS_READ_USER_MSGVER_1"] = "Просмотрено: #DATE#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT"] = "Просмотрено: #USER#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT_PLURAL"] = "Просмотрено: #USERS# и #LINK_START#еще #COUNT##LINK_END#";