<?php
$MESS["LANDING_CMP_TOP_PANEL_FEATURES_BTN_TEXT"] = "Сайт мүмкіндіктері";
$MESS["LANDING_CMP_TOP_PANEL_LABEL_TEXT"] = "Жаңа";
$MESS["LANDING_CMP_TOP_PANEL_LOGO"] = "Битрикс";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_24"] = "24";
$MESS["LANDING_CMP_TOP_PANEL_LOGO_SITES_MSGVER_1"] = "Сайттар";
$MESS["LANDING_CMP_TOP_PANEL_PREVIEW_BTN_TEXT"] = "Сайтты ашу";
$MESS["LANDING_CMP_TOP_PANEL_SITE_NAME"] = "CoPilot бар сайт";
