<?php
$MESS["LANDING_BLOCK_CVR003.1._NAME"] = "Батырмасы жоқ бір күңгірт фонды суреті бар мұқаба";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODE_IMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Элементтер жиынтығы";
