<?php
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NAME_NEW"] = "2 панорамалық және сол жақтағы 1 портреттік суреттер жиынтығы шегініспен";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG"] = "Сурет";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG1"] = "Сурет (үлкен)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG2"] = "Сурет (кішкентай)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODETXT"] = "Атауы";
