<?php
$MESS["LANDING_BLOCK_WIDGET_70_9_NAME"] = "Title with text, button and background image";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_9_NODE_TITLE"] = "Title";
