<?php
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_DESCRIPTION"] = "Осы бизнес-процесс үшін константтарды орнатыңыз";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CANCEL"] = "Бас тартпау";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_CONFIRM"] = "Иә, болдырмау";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_DESCRIPTION"] = "Егер сіз константтарды орнатудан бас тартсаңыз, өрістердегі ақпарат сақталмайды";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_EXIT_DIALOG_TITLE"] = " Константтарды орнатудан бас тартасыз ба?";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_STEP_AUTOSTART_TITLE"] = "Константтар";
$MESS["BIZPROC_CMP_WORKFLOW_START_TMP_EDIT_CONSTANTS_TITLE"] = "Константтар";
