<?php
$MESS["LANDING_BLOCK_WIDGET_70_5_NAME"] = "Block with three buttons, text and image";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON_TEXT"] = "Button text";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_IMG"] = "Image";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TITLE"] = "Title";
