<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY_MSGVER_1"] = "Angry";
$MESS["IM_MESSAGE_REACTION_NAME_CRY_MSGVER_1"] = "Cry";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM_MSGVER_1"] = "Facepalm";
$MESS["IM_MESSAGE_REACTION_NAME_KISS_MSGVER_1"] = "Admiration";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH_MSGVER_1"] = "Laugh";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE_MSGVER_1"] = "Like";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER_MSGVER_1"] = "Wonder";
