<?php
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_CARDS_LANDINGBLOCKNODECARD"] = "Блок";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NAME_NEW"] = "Оң жақта мәтіні және сол жақта суреті бар парақталатын карталар";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Фотосурет";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPRICE"] = "Бағасы";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDPRICE"] = "Бағасы";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_41.6.TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_41_6_TEXT_BLOCKS_SLIDER_ON_COLOR_BG_STYLE_SLIDER"] = "Слайдер";
