<?php
$MESS['LANDING_BLOCK_WIDGET_70_5_NAME'] = 'Блок с тремя кнопками, заголовком, текстом и изображением';
$MESS['LANDING_BLOCK_WIDGET_70_5_NODE_CARD'] = 'Карточка';
$MESS['LANDING_BLOCK_WIDGET_70_5_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_WIDGET_70_5_NODE_IMG'] = 'Картинка';
$MESS['LANDING_BLOCK_WIDGET_70_5_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON_TEXT'] = 'Текст кнопки';
$MESS['LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON'] = 'Кнопка';
