<?php
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_ANONYMOUS"] = "Анонимді сауалнама";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_FINISHED_MGSVER1"] = "#ANONYMITY#, аяқталды";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_INFO"] = "Ақпарат:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_OWNER"] = "Жасаушы:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_PUBLIC"] = "Қоғамдық сауалнама";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_QUESTION"] = "Сұрақ:";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_RESTRICT_REVOTE"] = "#ANONYMITY#, қайта дауыс беруге болмайды";
$MESS["VOTE_INTEGRATION_MAIN_URL_PREVIEW_TITLE"] = "Сауалнама нәтижелері";
