<?php
$MESS["BIZPROC_USER_PROCESSES_MODULE_ERROR"] = "Das Modul \"#MODULE#\" ist nicht installiert.";
$MESS["BIZPROC_USER_PROCESSES_START_AVERAGE_WAITING_TIME"] = "Durchschnittliche Ausführungszeit: #TIME#";
$MESS["BIZPROC_USER_PROCESSES_START_BUTTON_CREATE"] = "Erstellen";
$MESS["BIZPROC_USER_PROCESSES_START_EMPTY_DESCRIPTION"] = "Schlagen Sie dem Workflow-Administrator vor, eine Beschreibung zum Workflow hinzuzufügen.";
$MESS["BIZPROC_USER_PROCESSES_START_GRID_COLUMN_ACTION"] = "Aktion";
$MESS["BIZPROC_USER_PROCESSES_START_GRID_COLUMN_DOCUMENT_NAME"] = "Name";
$MESS["BIZPROC_USER_PROCESSES_START_GRID_COLUMN_IN_PROGRESS"] = "In Arbeit";
$MESS["BIZPROC_USER_PROCESSES_START_GRID_COLUMN_LAST_ACTION"] = "Zuletzt gestartet";
$MESS["BIZPROC_USER_PROCESSES_START_GRID_COLUMN_MODIFIED_BY"] = "Zuletzt aktualisiert von";
$MESS["BIZPROC_USER_PROCESSES_START_GRID_COLUMN_START_BUTTON"] = "Starten";
$MESS["BIZPROC_USER_PROCESSES_START_GRID_ROW_ACTION_EDIT"] = "Bearbeiten";
$MESS["BIZPROC_USER_PROCESSES_START_GRID_ROW_ACTION_EDIT_CONSTANTS"] = "Konstanten bearbeiten";
$MESS["BIZPROC_USER_PROCESSES_START_LIVEFEED_PRESET_ALL"] = "Alle Workflows";
$MESS["BIZPROC_USER_PROCESSES_START_LIVEFEED_PRESET_NAME"] = "Option Im Feed anzeigen";
$MESS["BIZPROC_USER_PROCESSES_START_LIVEFEED_PRESET_YES"] = "Nur Workflows, die als Im Feed anzeigen markiert sind
";
$MESS["BIZPROC_USER_PROCESSES_START_NO_DATA"] = "Keine Daten";
$MESS["BIZPROC_USER_PROCESSES_START_SYSTEM_PRESET_NAME"] = "Name";
$MESS["BIZPROC_USER_PROCESSES_START_TITLE"] = "Workflow starten";
