<?php
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NAME"] = "Түрлі-түсті фонда сурет пен мәтіні бар сілтеме-батырма";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKIMG"] = "Сурет";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTITLE"] = "Тақырыпаты";
