<?php
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Белсенділер";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Мұрағаттық";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Экстранет";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Таңдаулылар";
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Менің";
