<?php

$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_TAB'] = 'Группы и проекты';

$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_OWNER'] = 'Владелец группы';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_MODERATOR'] = 'Модераторы группы';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_GROUP_USER'] = 'Все участники группы';

$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_OWNER'] = 'Руководитель проекта';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_MODERATOR'] = 'Помощники руководителя';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_PROJECT_USER'] = 'Все участники проекта';

$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_OWNER'] = 'Владелец продукта';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_MODERATOR'] = 'Команда разработки';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_SCRUM_USER'] = 'Все участники скрама';

$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_OWNER'] = 'Владелец коллабы';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_MODERATOR'] = 'Модераторы коллабы';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECT_ACCESS_CODES_COLLAB_USER'] = 'Все участники коллабы';
