<?php
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_HIDDEN"] = "[ жасырылған ]";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_NO_READ_PERMS"] = "Хабарламаны қарау құқығы жоқ.";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_POST_ID_EMPTY"] = "Хабарламаның ID-і берілмеген";
