<?php
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_CARDS_LANDINGBLOCKNODECARD"] = "Сурет";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NAME"] = "Парақталатын кішкентай суреттер галереясы";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NODES_LANDINGBLOCKNODECARDIMG"] = "Сурет";
$MESS["LANDING_BLOCK_45_3_GALLERY_6COLS_2ROW_NODES_SLIDER"] = "Слайдер";
