<?php
$MESS["LANDING_TABLE_FIELD_BINDING_ID"] = "Байланыс ID-і";
$MESS["LANDING_TABLE_FIELD_BINDING_TYPE"] = "Байланыстыру түрі";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "Мән ID-і";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Мән түрі";
