<?php
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "Мән ID-і";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Мән түрі";
$MESS["LANDING_TABLE_FIELD_FILE_ID"] = "Файл ID-і";
$MESS["LANDING_TABLE_FIELD_FILE_TEMP"] = "Уақытша файл";
