<?php
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTION"] = "Команда";
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTION_PARAMS"] = "Пәрмен параметрлері";
$MESS["LANDING_TABLE_HISTORY_FIELD_ACTIVE"] = "Белсенділік";
$MESS["LANDING_TABLE_HISTORY_FIELD_CREATED_BY_ID"] = "Пайдаланушы өзгерткеннің идентификаторы";
$MESS["LANDING_TABLE_HISTORY_FIELD_DATE_CREATE"] = "Өзгерту күні";
$MESS["LANDING_TABLE_HISTORY_FIELD_ENTITY_ID"] = "Мән ID-і";
$MESS["LANDING_TABLE_HISTORY_FIELD_ENTITY_TYPE"] = "Мән түрі";
$MESS["LANDING_TABLE_HISTORY_FIELD_MULTIPLY_ID"] = "Көптік пәрменнің ID";
$MESS["LANDING_TABLE_HISTORY_FIELD_POSITION"] = "Позиция";
$MESS["LANDING_TABLE_HISTORY_FIELD_REDO"] = "Қайталау";
$MESS["LANDING_TABLE_HISTORY_FIELD_UNDO"] = "Болдырмау";
