<?php
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_CARDS_LANDINGBLOCKCARDCAROUSELITEM"] = "Логотип";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NAME"] = "Жарық фондағы суреттер сырғымасы";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECARDLOGOLINK"] = "Логотиптегі сілтеме";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECAROUSELIMG"] = "Логотип";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_SLIDER"] = "Слайдер";
