<?php
$MESS["LANDING_BLOCK_WIDGET_70_2_NAME"] = "Tiles with icon and text in rounded frame";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_ICON"] = "Icon";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_2_NODE_TITLE"] = "Title";
