<?php
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "Оң жақта факт бар мәтін";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_ELEMENT"] = "Элемент";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "Мәтіндік блок";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "Тақырыпаты";
