<?php
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION"] = "[USER=#USER_ID#][/USER]оқиға[URL=#LINK#]жасады[/URL]\"#EVENT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER]оқиға[URL=#LINK#]жасады[/URL]\"#EVENT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER]оқиға[URL=#LINK#]жасады[/URL]\"#EVENT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER]оқиға[URL=#LINK#]жасады[/URL]\"#EVENT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_N"] = "[USER=#USER_ID#][/USER] \"#EVENT_TITLE#\" [URL=#LINK#]оқиғасын[/URL] құрды";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION"] = "[USER=#USER_ID#][/USER] [URL=#LINK#][/URL]оқиғасын [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарламалар [/CONTEXT]негізінде жасады";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER] [URL=#LINK#][/URL] оқиғасын [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарламалар [/CONTEXT]негізінде жасады";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#][/URL] оқиғасын [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарламалар [/CONTEXT]негізінде жасады";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] [URL=#LINK#][/URL]оқиғасын [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарламалар [/CONTEXT]негізінде жасады";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_N"] = "[USER=#USER_ID#][/USER] [URL=#LINK#]оқиғаны[/URL][CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарлама[/CONTEXT] негізінде құрды";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_CHAT_NEW_TITLE"] = "\"#CHAT_TITLE#\" чатындағы оқиға";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "\"#CHAT_TITLE#\" чатындағы хабарламасына негізделген оқиға";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE"] = "\"#CHAT_TITLE#\" жеке чаттан оқиға";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE"] = "\"#CHAT_TITLE#\" жеке чат хабарламасы негізінде оқиға";
