<?php
$MESS["LANDING_BLOCK_15.2.SOCIAL_NAME"] = "Әлеуметтік желілердің дөңгелек батырмалары";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Әлеуметтік желілердің батырмалары";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Белгіше";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Әлеуметтік желілердің батырмасы";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "Әлеуметтік желінің түрі";
