<?php
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--COL"] = "Баған";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--CONTACT"] = "Байланыс";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--CONTACT_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--MAP"] = "Карта";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--NAME"] = "Сол жақтағы байланыс деректері мен әлеуметтік желілері бар карта";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL"] = "Әлеуметтік сілтеме";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL_ICON"] = "Белгіше";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--SUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--TITLE"] = "Тақырыпаты";
