<?php
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "жөнелту қызметі қабылдады";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "кейінге қалдырылды";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "жеткізілді";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "қате";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "жүйелік қате";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "жеткізу қатесі";
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "хабарлама жасалды";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "жөнелту кезегінде";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "оқылды";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "жіберілуде";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "жіберілді";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "жеткізілген жоқ";
