<?php
$MESS["UI_BUTTONS_ADD_BTN_TEXT"] = "Қосу";
$MESS["UI_BUTTONS_APPLY_BTN_TEXT"] = "Қолдану";
$MESS["UI_BUTTONS_CANCEL_BTN_TEXT"] = "Болдырмау";
$MESS["UI_BUTTONS_CLOSE_BTN_TEXT"] = "Жабу";
$MESS["UI_BUTTONS_CREATE_BTN_TEXT"] = "Жасау";
$MESS["UI_BUTTONS_SAVE_BTN_TEXT"] = "Сақтау";
$MESS["UI_BUTTONS_SEND_BTN_TEXT"] = "Жіберу";
