<?php
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_400_INVALID_REQUEST"] = "Incorrect request.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_401_BAD_AUTHENTICATION"] = "Authentication error.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_403_BAD_AUTHORIZATION"] = "Authentication error.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_422_BAD_DATA"] = "Data processing error.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_429_TOO_MANY_REQUESTS"] = "Too many requests.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_500_SERVER"] = "Server error.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_BAD_INVOICE_SUM"] = "Payment amount does not match the invoice total.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_INVALID_INVOICE_ITEMS"] = "Invoice items are missing.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_INVALID_INVOICE_PARAMS"] = "Error preparing invoice data.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_INVALID_PAYER_DATA"] = "Payor company name or taxpayer ID was not found.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_MODULE_CRM_ABSENT"] = "The \"CRM\" module is not installed.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_UNKNOWN_ANSWER"] = "Invalid server response.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_UNKNOWN_STATUS"] = "Response status: #STATUS#. Please contact your administrator.";
$MESS["SALE_HPS_TBANK_BUSINESS_ERROR_UNSUPPORTED_PROTOCOL"] = "Protocol is not supported.";
$MESS["SALE_HPS_TBANK_BUSINESS_INVOICE_STATUS_DRAFT"] = "draft";
$MESS["SALE_HPS_TBANK_BUSINESS_INVOICE_STATUS_EXECUTED"] = "paid";
$MESS["SALE_HPS_TBANK_BUSINESS_INVOICE_STATUS_SUBMITTED"] = "submitted";
