<?php
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_CONTROL"] = "Verwalten Sie die Workflows von überall aus";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_DO_PROCESS"] = "Arbeiten Sie von Ihrem Mobilgerät aus";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_REACT"] = "Reagieren Sie auf Kommentare";
$MESS["BIZPROC_USER_PROCESSES_POPUP_PUSH_TITLE"] = "Verwalten Sie die Workflows in der mobilen App";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT"] = "Kommentare";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL"] = "Aufgaben:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK"] = "Anstehend";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON"] = "Starten";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE"] = "mehr";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT"] = "Workflow-Element";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK"] = "Mehr";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL"] = "und noch #COUNT#";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED"] = "Aufgabe #TASK_NAME# wurde fertiggestellt";
