<?php
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER"] = "Қызметкер";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON"] = "Белгіше";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME"] = "Аты";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO"] = "Фотосурет";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--NAME"] = "Қызметкерлердің парақталатын суреттері";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS_SLIDER"] = "Слайдер";
