<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "Құрылыс";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "Дизайн";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "Жабдық";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "Монтаж";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Білім";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "Эмодзи";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "Энергетика";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Файлдар";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "Кино + бейне";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "Тамақ + сусындар";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "Жемістер + көкөністер";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "Бейне ойындар";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "Жынысы";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "Хеллоуин";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Қолдар";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "Мейрамдар";
