<?php
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Блок";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_CARDS_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Мәтіні бар блок";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NAME"] = "Күңгірт фонды суреттегі көлденең парақталатын парақшалардың тізімі";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEBGIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Фотосурет";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_46_3_BUTTON_AREA"] = "Батырма аумағы";
$MESS["LANDING_BLOCK_46_3_COVER_WITH_BLOCKS_SLIDER_NODES_SLIDER"] = "Слайдер";
