<?php

$MESS['BIZPROC_WORKFLOW_START_LIST_TITLE'] = 'Бизнес-процессы';
$MESS['BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME'] = 'Название';
$MESS['BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START'] = 'Действие';
$MESS['BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON'] = 'Запустить';
$MESS['BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS'] = 'В работе';
$MESS['BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION'] = 'Активность';
$MESS['BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT'] = 'Редактировать';
$MESS['BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON'] = 'Создать';
$MESS['BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME_MSGVER_1'] = 'Среднее время выполнения: #TIME#';
$MESS['BIZPROC_WORKFLOW_START_LIST_NO_DATA'] = 'Нет данных';
$MESS['BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_NAME'] = 'Для этой воронки';
$MESS['BIZPROC_WORKFLOW_START_LIST_SYSTEM_PRESET_ITEM'] = 'Все';
$MESS['BIZPROC_WORKFLOW_START_LIST_FILTER_FIELD_SYSTEM_PRESET'] = 'Показывать процессы';
$MESS['BIZPROC_WORKFLOW_START_LIST_SOON'] = 'Скоро появится';
$MESS['BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION_1'] = 'Вам будет удобнее работать с процессом, если администратор заполнит описание';
$MESS['BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON'] = 'Обратная связь';
