<?php
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_1"] = "Сәлеметсіз бе!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_2"] = "Сәлем!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_3"] = "Танысайық";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_4"] = "Бір мәселені талқылауға уақыт бар ма?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_5"] = "Телефон арқылы байланысу ыңғайлы ма?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_TITLE"] = "Бірдеңе жазыңыз, файлды жіберіңіз, қоңырау шалыңыз немесе дайын хабарламалардың бірін таңдаңыз";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT"] = "Қаралды: #USER#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT_PLURAL"] = "Қаралды:#USERS# және #LINK_START#тағы #COUNT##LINK_END# ";
$MESS["IM_MESSAGE_LIST_STATUS_READ_USER"] = "Қаралды: #DATE#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_USER_MSGVER_1"] = "Қаралды: #DATE#";
$MESS["IM_MESSAGE_LIST_STATUS_RECORDING_VOICE_MSGVER_1"] = "#USER# аудио жазып жатыр";
$MESS["IM_MESSAGE_LIST_STATUS_SENDING_FILE_MSGVER_1"] = "#USER# файлды жіберіп жатыр";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_MSGVER_1"] = "#USER# жазып жатыр";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MORE_MSGVER_1"] = "#USERS# және тағы #COUNT# жазып жатыр";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MSGVER_1"] = "#USERS# жазып жатыр";
