<?php
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_SUPER_TITLE"] = "Коллаб";
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Экстранет";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "Қонақ";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Жұмыстан шығарылды";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Белсенді емес";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Интегратор";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Шақырылды";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "Демалыстамын";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "топ туралы";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Топ";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "қызметкер туралы";
