<?php
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Батырмасы жоқ бір фонды мұқаба";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Тақырыпаты";
