<?php
$MESS["LANDING_BLOCK_WIDGET_70_5_NAME"] = "Block mit drei Schaltflächen, Text und Bild";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD"] = "Folie";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_CARD_BUTTON_TEXT"] = "Text der Schaltfläche";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_IMG"] = "Bild";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_5_NODE_TITLE"] = "Überschrift";
