<?php
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--DATE"] = "Аяқталу күні";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--IMG"] = "Фондық сурет";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NAME"] = "Қараңғы фондық суреттегі таймер";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER"] = "Сан";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT"] = "Қолтаңба";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE"] = "Тақырыпаты";
