<?php
$MESS["UI_STAGEFLOW_FINAL_STAGE_NAME"] = "Аяқтау";
$MESS["UI_STAGEFLOW_FINAL_STAGE_POPUP_FAIL"] = "Сәтсіздік";
$MESS["UI_STAGEFLOW_FINAL_STAGE_POPUP_TITLE"] = "Аяқтау нәтижесін таңдаңыз";
$MESS["UI_STAGEFLOW_FINAL_STAGE_SELECTOR_TITLE"] = "Аяқталуы:";
