<?php
$MESS["IM_CHANNEL_PIN_ADD_NOTIFICATION"] = "[USER=#USER_ID#][/USER] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]жарияланымды[/CONTEXT] бекітті";
$MESS["IM_CHANNEL_PIN_ADD_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]жарияланымды[/CONTEXT] бекітті";
$MESS["IM_CHAT_PIN_ADD_NOTIFICATION"] = "[USER=#USER_ID#][/USER] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#] хабарламасын [/CONTEXT] бекітті.";
$MESS["IM_CHAT_PIN_ADD_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#] хабарламасын [/CONTEXT] бекітті.";
$MESS["IM_CHAT_PIN_ADD_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарламасын[/CONTEXT] бекітті";
$MESS["IM_CHAT_PIN_ADD_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]хабарламасын[/CONTEXT] бекітті";
