<?php
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "Күн мен сағат";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "Күн";
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Сағат";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "жүгінулер";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "жұмыс уақыты ";
