<?php
$MESS["SOCIALNETWORK_FEATURE_LABEL_EMPLOYEE"] = "Тек қана қызметкерлер";
$MESS["SOCIALNETWORK_FEATURE_LABEL_MODERATOR"] = "Иесі және модераторлары";
$MESS["SOCIALNETWORK_FEATURE_LABEL_NO"] = "Жоқ";
$MESS["SOCIALNETWORK_FEATURE_LABEL_OWNER"] = "Тек иесі";
$MESS["SOCIALNETWORK_FEATURE_LABEL_USER"] = "Барлық қатысушы";
$MESS["SOCIALNETWORK_FEATURE_LABEL_YES"] = "Иә";
