<?php
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP"] = "[USER=#USER_ID#][/USER] завершил [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]опрос[/CONTEXT]";
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP_F"] = "[USER=#USER_ID#][/USER] завершила [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]опрос[/CONTEXT]";