<?php
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_CARDS_LANDINGBLOCKNODECARDBLOCK"] = "Парақша";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NAME"] = "Күңгірт түсті өзгеретін фондары бар суреттер мен екі батырмасы бар мұқаба";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLABELTEXT"] = "Жиектеме-мәтін";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLABELTITLE"] = "Жиектеме-тақырыпаты";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLINK"] = "Батырма";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDLABELTEXT"] = "Жиектеме-мәтін";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDLABELTITLE"] = "Жиектеме-тақырыпаты";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARD_BUTTONS"] = "Батырмалар";
$MESS["LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_2-CARD_CONTAINER"] = "Элементтер жиынтығы";
$MESS["LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_2_CARD_SLIDER"] = "Слайдер";
