<?php
$MESS["BIZPROC_CALC_FUNCTION_AND_DESCRIPTION"] = "Логикалық 'Және'";
$MESS["BIZPROC_CALC_FUNCTION_FALSE_DESCRIPTION"] = "Логикалық 'Жалған'";
$MESS["BIZPROC_CALC_FUNCTION_IF_DESCRIPTION"] = "Шартты оператор";
$MESS["BIZPROC_CALC_FUNCTION_NOT_DESCRIPTION"] = "Логикалық 'Емес'";
$MESS["BIZPROC_CALC_FUNCTION_OR_DESCRIPTION"] = "Логикалық 'Немесе'";
$MESS["BIZPROC_CALC_FUNCTION_TRUE_DESCRIPTION"] = "Логикалық 'Шындық'";
