<?php
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "Сол жақта логотипі, оң жақта мәзір тармақтары және өзгермейтін мөлдір фоны бар «Спорт» қалыбындағы мәзір";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Мәзір";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Мәзір тармағы";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Логотип";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "Логотиптегі сілтеме";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Мәзір";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Мәзір тармағы";
$MESS["LANDING_BLOCK_0_MENU_1_STYLE_HAMB"] = "Мобильді нұсқадағы мәзір көрінісі";
