<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "Жаңа жылыңызбен!";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "Махаббат барлық жерде";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "Пасха тағамдары";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "31 қазан-қызықты костюмдер күні";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "Мейрамдар";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "Шыршалар";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "Әрқашан байланыста";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "Жүректер";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "Мен бәрін білемін";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "Собалақтар";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "CRM шебері";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "Halloween";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "Міндеттер шебері";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Битрикс24";
