<?php
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_2_CARDS_LANDINGBLOCKNODECARD"] = "Логотип";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_2_NAME"] = "Ашық фонда қатар қойылған серіктестердің логотиптері";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_2_NODES_LANDINGBLOCKNODEIMG"] = "Логотип";
