<?php
$MESS["LANDING_BLOCK_WIDGET_70_4_NAME"] = "Tiles with title, text and color bar on the left, all in rounded frame";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD"] = "Tile";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD_LINE"] = "Tile color bar";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD_TEXT"] = "Tile text";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CARD_TITLE"] = "Tile title";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_4_NODE_TITLE"] = "Title";
