<?php
$MESS["BPABS_BACK"] = "Оралу";
$MESS["BPABS_DESCRIPTION"] = "Бизнес-процесс қалыбының сипаттамасы";
$MESS["BPABS_DO_CANCEL"] = "Болдырмау";
$MESS["BPABS_DO_START"] = "Бастау";
$MESS["BPABS_EMPTY_DOC_ID"] = "Бизнес-процесс іске қосылатын құжаттың коды көрсетілмеген";
$MESS["BPABS_EMPTY_DOC_TYPE"] = "Құжаттың түрі көрсетілмеген";
$MESS["BPABS_EMPTY_ENTITY"] = "Бизнес-процесс іске қосылатын мән көрсетілмеген";
$MESS["BPABS_ERROR"] = "Қате";
$MESS["BPABS_MESSAGE_ERROR"] = "#TEMPLATE#' қалыбы бойынша бизнес-процесс іске қосылмады";
$MESS["BPABS_MESSAGE_SUCCESS"] = "#TEMPLATE#' қалыбы бойынша бизнес-процесс сәтті іске қосылды";
$MESS["BPABS_NAME"] = "Бизнес-процесс қалыбының атауы";
$MESS["BPABS_NO_PERMS"] = "Сізде осы құжат үшін бизнес-процесті іске қосу құқығыңыз жоқ";
$MESS["BPABS_NO_TEMPLATES"] = "Құжаттың бұл түрі үшін бизнес-процестің бірде-бір қалыпы жоқ.";
$MESS["BPABS_TAB"] = "Бизнес-процесс";
$MESS["BPABS_TAB1"] = "Бизнес-процесс";
$MESS["BPABS_TAB1_TITLE"] = "Іске қосу үшін бизнес-процесс қалыпын таңдаңыз";
$MESS["BPABS_TAB_TITLE_MSGVER_1"] = "Бизнес-процесті іске қосу параметрлерін белгілеңіз";
$MESS["BPABS_TITLE"] = "Бизнес-процесті іске қосу";
