<?php
$MESS["LANDING_BLOCK_9_COPYRIGHT_NAME"] = "Копирайт";
$MESS["LANDING_BLOCK_9_COPYRIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_9_COPYRIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Мәтін";
