<?php
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_1"] = "Hello!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_2"] = "Hi!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_3"] = "How are things?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_4"] = "Can you make time to discuss it over the phone?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_5"] = "Can I give you a call?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_TITLE"] = "Type something, send a file, make a call or select one of the canned messages.";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT"] = "Viewed by #USER#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT_PLURAL"] = "Viewed by #USERS# and #LINK_START##COUNT# more#LINK_END#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_USER_MSGVER_1"] = "Viewed: #DATE#";
$MESS["IM_MESSAGE_LIST_STATUS_RECORDING_VOICE_MSGVER_1"] = "#USER# is recording an audio";
$MESS["IM_MESSAGE_LIST_STATUS_SENDING_FILE_MSGVER_1"] = "#USER# is sending a file";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_MSGVER_1"] = "#USER# is typing";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MORE_MSGVER_1"] = "#USERS# and #COUNT# more are typing";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MSGVER_1"] = "#USERS# are typing";
