<?php
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD"] = "Баған";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD_CONTAINER_BOTTOM"] = "Баған - төменгі контейнер";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD_CONTAINER_TOP"] = "Баған - жоғарғы контейнер";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODEINNER"] = "Блок";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NAME"] = "Суреті бар 3 бағандағы тарифтер";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDIMG"] = "Сурет";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDPRICE"] = "Бағасы";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDPRICESUBTITLE"] = "Баға-тақырыпша";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
