<?php
$MESS["LANDING_BLOCK_WIDGET_70_11_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_WIDGET_70_11_CONTAINER"] = "Container";
$MESS["LANDING_BLOCK_WIDGET_70_11_LINK"] = "Link";
$MESS["LANDING_BLOCK_WIDGET_70_11_NAME"] = "Title with text and two buttons";
$MESS["LANDING_BLOCK_WIDGET_70_11_TEXT"] = "Text";
$MESS["LANDING_BLOCK_WIDGET_70_11_TITLE"] = "Title";
