<?php
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ADD_NEW_MAILBOX"] = "Жіберушіні қосу";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ITEM_LINK_TITLE"] = "баптау";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_SELECT_NEW_SENDER"] = "Жіберушіні баптау";
