<?php
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "Аяқталу күні";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Белгіше";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Фондық сурет";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Қараңғы фондық суретте таймері бар мұқаба";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Сан";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Қолтаңба";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Тақырыпаты";
