<?php
$MESS["EC_COMMENT_MESSAGE_ADD"] = "\"#EVENT_TITLE#\" оқиғасына пікір қосты: #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_F"] = "\"#EVENT_TITLE#\" оқиғасына пікір қосты: #COMMENT#";
$MESS["EC_COMMENT_MESSAGE_ADD_M"] = "\"#EVENT_TITLE#\" оқиғасына пікір қосты: #COMMENT#";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT"] = "[B]#ACTIVE_FROM#[/B] өтетін сіз қатысатын \"[B]#TITLE#[/B]\" кездесу құрылды";
$MESS["EC_MESS_AUTO_INVITE_ACCEPT_DETAILS"] = "Кездесудің егжей-тегжейін [url=#LINK#]өз күнтізбеңізде[/url]көре аласыз немесе бас тарта аласыз";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_CANCEL"] = "\#NAME#\ оқиғасының болмайтындығы туралы ақпаратты жіберу іске аспады";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_EDIT"] = "\#NAME#\ оқиғасының өзгеруі туралы ақпаратты жіберу іске аспады";
$MESS["EC_MESS_FAIL_ICAL_INVITE_TITLE_REQUEST"] = "\"#NAME#\" оқиғасына шақыру жіберу іске аспады.";
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# пайдаланушысы сізді #ACTIVE_FROM#-де өтетін \"#TITLE#\" кездесуіне қатысуға шақыруда";
$MESS["EC_MESS_INVITE_ACCEPTED_1"] = "#GUEST_NAME# пайдаланушысы сіз ұйымдастырған \"#TITLE#\", #ACTIVE_FROM# кездесуге қатысады";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE_1"] = "Мен сіз ұйымдастырған \"#TITLE#\", #ACTIVE_FROM# кездесуге қатысамын";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# пайдаланушы #ACTIVE_FROM# өтетін сіз қатысатын \"#TITLE#\" кездесуді болдырмады";
$MESS["EC_MESS_INVITE_CANCEL_SHARING"] = "[B]#ACTIVE_FROM#[/B] өтуі тиіс [B]\"#TITLE#\"[/B] кездесуі болмайды Жаңа уақытты келісу үшін қатысушыға хабарласыңыз";
$MESS["EC_MESS_INVITE_CANCEL_SHARING_SITE"] = "[url=#LINK#]Кездесу туралы толығырақ[/url]";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "[B]#ACTIVE_FROM#[/B] өтуі тиіс сіз қатысатын \"[B]#TITLE#[/B]\" кездесуі болмайды";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "\"#TITLE#\" кездесуі болмайды";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# пайдаланушы #ACTIVE_FROM# өтетін сіз қатысатын \"#TITLE#\" кездесуді өзгертті";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "[B]#ACTIVE_FROM#[/B] өтетін сіз қатысатын \"[B]#TITLE#[/B]\" кездесуі өзгертілді";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Сіз қатысатын \"#TITLE#\" кездесудің өзгеруі";
$MESS["EC_MESS_INVITE_CONF_N"] = "Қатысудан бас тарту: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Бас тарту";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Қатысуды растау:  #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Қатысуды растау";
$MESS["EC_MESS_INVITE_DECLINED_1"] = "#GUEST_NAME# пайдаланушысы сіз ұйымдастырған \"#TITLE#\", #ACTIVE_FROM# кездесуге қатыспайды";
$MESS["EC_MESS_INVITE_DECLINED_SITE_1"] = "Мен сіз ұйымдастырған \"#TITLE#\", #ACTIVE_FROM# кездесуге қатыспаймын";
$MESS["EC_MESS_INVITE_DETAILS"] = "Кездесудің егжей-тегжейін күнтізбеңізден көре аласыз: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Кездесудің егжей-тегжейін [url=#LINK#]өзіңіздің күнтізбеңізде[/url] көре аласыз";
$MESS["EC_MESS_INVITE_SITE"] = "Сізді [B]#ACTIVE_FROM#[/B]-те өтетін [B]#TITLE#[/B]\" кездесуіне қатысу үшін шақырамын";
$MESS["EC_MESS_INVITE_SITE_SHARING"] = "Сізді [B]#ACTIVE_FROM#[/B]-те өтетін [B]\"#TITLE#\"[/B] кездесуіне қатысуға шақырды";
$MESS["EC_MESS_INVITE_TITLE"] = "#OWNER_NAME# пайдаланушысынан \"#TITLE#\" кездесуіне шақыру";
$MESS["EC_MESS_REC_ALL_CANCEL"] = " #OWNER_NAME# пайдаланушы [B]#ACTIVE_FROM#[/B] күнгі сіз қатысатын барлық қайталанатын \"[B]#TITLE#[/B]\" кездесуді болдырмай тастады";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "[B]#ACTIVE_FROM#[/B] күнгі Сіз қатысатын барлық \"[B]#TITLE#[/B]\" кездесулердің қайталануы жойылды";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# сізді қайталанатын \"#TITLE#\" #ACTIVE_FROM#, #RRULE# кездесуіне қатысуға шақыруда";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Сізді қайталанатын \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B] кездесуіне қатысуға шақырамын";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "#OWNER_NAME# сіз қатысатын \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) қайталанатын кездесулер болмайды";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Сіз қатысатын \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) қайталанатын кездеслер болмайды";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Басқа оқиғалар мен кездесулерді [url=#LINK#]дербес күнтізбеңізде[/url] көре аласыз";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Басқа оқиғалар мен кездесулерді дербес күнтізбеңізде көре аласыз: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "Сіз қатысатын \"#TITLE#\" кездесудің қатысушылар құрамы өзгертілді, кездесуді өткізу күні - #ACTIVE_FROM#";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ALL"] = "[B]#FREQUENCY#, #FROM_TIME#[/B] өткізілетін сіздің барлық «[url=#LINK#]#EVENT#[/url]» оқиғаңыз үшін келіссөздер бөлмесін брондау жүзеге асырылмайды. ";
$MESS["EC_NOTIFY_CANCEL_BOOKING_ENDING"] = "Сіз бос келіссөздер бөлмесін таңдай аласыз немесе Битрикс24 бейне қоңыраулары арқылы онлайн кездесулер өткізе аласыз";
$MESS["EC_NOTIFY_CANCEL_BOOKING_NEXT"] = "[B]#FREQUENCY#, #FROM_TIME#[/B] өткізілетін сіздің барлық «[url=#LINK#]#EVENT#[/url]» оқиғаңыз үшін келіссөздер бөлмесін брондау жүзеге асырылмайды. ";
$MESS["EC_NOTIFY_CANCEL_BOOKING_THIS"] = "[B]#FROM#[/B] өткізілетін сіздің «[url=#LINK#]#EVENT#[/url]» оқиғаңыз үшін келіссөздер бөлмесін брондау жүзеге асырылмайды. ";
$MESS["EC_NOTIFY_CANCEL_BOOKING_TIME"] = "#FROM_TIME#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "Сіз қатысатын \"#TITLE#\" кездесудің өткізілу уақыты \"#OLD_DATE_FROM#\"-ден \"#NEW_DATE_FROM#\"-ге өзгерді";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "Сіз қатысатын \"#TITLE#\" кездесудің аяқталу уақыты \"#OLD_DATE_TO#\"-ден \"#NEW_DATE_TO#\"-ге өзгерді";
$MESS["EC_NOTIFY_DELETE_LOCATION"] = "Келіссөздер бөлмесі <b>\"#LOCATION#\"</b> жойылды және сіздің оқиғаларыңыздан алынып тасталды";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "Сіз қатысатын \"#TITLE#\" кездесудің сипаттамасы өзгерді, кездесуді өткізу күні - #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "#ACTIVE_FROM# өтетін сіз қатысатын \"#TITLE#\" кездесуі өзгертілді. Өзгертілген өрістер: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL"] = "\#NAME#\ оқиғасының болмайтындығы туралы ақпаратты келесі пайдаланушыларға #USERS_LIST# жіберу іске аспады. Сіз пошта мекенжайын дұрыс көрсетпеген болуыңыз мүмкін немесе алушының пошта сервері жауап бермеуі мүмкін. Алушының мекен-жайының дұрыстығын тексеріп, кейінірек қайталап көріңіз";
$MESS["EC_NOTIFY_FAIL_ICAL_CANCEL_OUT"] = "\#NAME#\ оқиғасының болмайтындығы туралы ақпаратты келесі пайдаланушыларға #USERS_LIST# жіберу іске аспады. Сіз пошта мекенжайын дұрыс көрсетпеген болуыңыз мүмкін немесе алушының пошта сервері жауап бермеуі мүмкін. Алушының мекен-жайының дұрыстығын тексеріп, кейінірек қайталап көріңіз";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT"] = "#NAME# оқиғасының өзгеруі туралы ақпаратты келесі #USERS_LIST# пайдаланушыларына жіберу іске аспады. Сіз пошта мекенжайын дұрыс көрсетпеген болуыңыз мүмкін немесе алушының пошта сервері жауап бермеуі мүмкін. Алушының мекен-жайының дұрыстығын тексеріп, кейінірек қайталап көріңіз";
$MESS["EC_NOTIFY_FAIL_ICAL_EDIT_OUT"] = "\#NAME#\ оқиғасының өзгеруі туралы ақпаратты келесі #USERS_LIST# пайдаланушыларына жіберу іске аспады. Сіз пошта мекенжайын дұрыс көрсетпеген болуыңыз мүмкін немесе алушының пошта сервері жауап бермеуі мүмкін. Алушының мекен-жайының дұрыстығын тексеріп, кейінірек қайталап көріңіз";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST"] = "#USERS_LIST# пайдаланушыларына \"#NAME#\" оқиғасына шақыру жіберу іске аспады. Электрондық пошта мекенжайы дұрыс көрсетілмеген немесе алушының пошта сервері жауап бермеуі мүмкін. Алушының мекен-жайының дұрыстығын тексеріп, кейінірек қайталап көріңіз";
$MESS["EC_NOTIFY_FAIL_ICAL_REQUEST_OUT"] = "#USERS_LIST# пайдаланушыларына \"#NAME#\" оқиғасына шақыру жіберу іске аспады. Электрондық пошта мекенжайы дұрыс көрсетілмеген немесе алушының пошта сервері жауап бермеуі мүмкін. Алушының мекен-жайының дұрыстығын тексеріп, кейінірек қайталап көріңіз";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "қатысушылар құрамы";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "өткізілетін күні/уақыты";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "сипаттама";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "маңыздылық";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "өткізу орны";
$MESS["EC_NOTIFY_FIELD_NAME"] = "атауы";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "қайталану параметрлері";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "#ACTIVE_FROM# өтетін сіз қатысатын \"#TITLE#\" кездесуі \"маңызды\" ретінде белгіленді, оны өткізіп алмаңыз.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "#ACTIVE_FROM# өтетін сіздің \"#TITLE#\" кездесуіңіздің орны өзгертілді. Жаңа өтетін орны - \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "#ACTIVE_FROM# өтетін сіздің \"#TITLE#\" кездесуіңіздің орны енді көрсетілмеген. Толығырақ кездесуді ұйымдастырушыдан біліңіз.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "Сіз қатысатын \"#TITLE#\" тұрақты кездесудің қайталану параметрлері өзгертілді";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "Сіз қатысатын кездесудің атауы \"#OLD_TITLE#\"-ден \"#NEW_TITLE#\"-ге өзгерді, кездесуді өткізу күні - #ACTIVE_FROM#";
