<?php
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Қолжетімділік";
$MESS["LANDING_ICONS_SECTION_ALERT"] = "Хабарландыру";
$MESS["LANDING_ICONS_SECTION_ALPHABET"] = "Әліпби";
$MESS["LANDING_ICONS_SECTION_ANIMALS"] = "Жануарлар";
$MESS["LANDING_ICONS_SECTION_ARROWS"] = "Бағыттауыштар";
$MESS["LANDING_ICONS_SECTION_ASTRONOMY"] = "Астрономия";
$MESS["LANDING_ICONS_SECTION_AUTOMOTIVE"] = "Автокөлік";
$MESS["LANDING_ICONS_SECTION_BUILDINGS"] = "Ғимараттар";
$MESS["LANDING_ICONS_SECTION_BUSINESS"] = "Бизнес";
$MESS["LANDING_ICONS_SECTION_CAMPING"] = "Кемпинг";
$MESS["LANDING_ICONS_SECTION_CHARITY"] = "Қайырымдылық";
$MESS["LANDING_ICONS_SECTION_CHARTS_DIAGRAMS"] = "Сұлбалар + графиктер";
$MESS["LANDING_ICONS_SECTION_CHILDHOOD"] = "Балалық шақ";
$MESS["LANDING_ICONS_SECTION_CLOTHING_FASHION"] = "Киім + сән";
$MESS["LANDING_ICONS_SECTION_CODING"] = "Бағдарламалау";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Хат алмасу";
$MESS["LANDING_ICONS_SECTION_CONNECTIVITY"] = "Байланыс сапасы";
