<?php
$MESS["LANDING_MPWIDGET_NEW_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Жаңа қызметкерлер";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_HEADERS"] = "Тақырыпаты түсі";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_PARAM_TITLE_NAME"] = "Тақырыпаты";
