<?php
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_CAN_USE_ERROR"] = "SMS-көмекші компаниясының провайдері бапталмаған";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_1"] = "Қаражат жеткіліксіз";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_2"] = "Қате логин немесе құпиясөз";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_3"] = "SMS мәтіні жоқ";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_4"] = "Алушы нөмірінің дұрыс емес мәні";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_5"] = "SMS жіберушінің дұрыс емес мәні";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_6"] = "Логин жоқ";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_7"] = "Құпиясөз жоқ";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_10"] = "Сервис уақытша қолжетімсіз.";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_11"] = "ID SMS мәні дұрыс емес";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_12"] = "Басқа қате";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_13"] = "Бұғатталған";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_OTHER"] = "Жүйелік қате. Сұрауды тағы бір рет қайталау қажет";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSASTBY_NAME"] = "SMS-көмекші";
