<?php
$MESS["IM_CONFERENCE_CREATE_FIELD_DATE"] = "Күні";
$MESS["IM_CONFERENCE_CREATE_FIELD_DURATION"] = "Ұзақтығы";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD"] = "Құпиясөз";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD_PLACEHOLDER"] = "Құпиясөзді енгізіңіз";
$MESS["IM_CONFERENCE_CREATE_FIELD_TIME"] = "Уақыт";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE"] = "Атауы";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Атауын енгізіңіз";
$MESS["IM_CONFERENCE_CREATE_FIELD_USERS"] = "Қатысушылар";
$MESS["IM_CONFERENCE_CREATE_INVITATION_TITLE"] = "Шақыру мәтіні мен сілтемесі";
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Жаңа бейнеконференция";
