<?php
$MESS['IM_NAVIGATION_MENU_CHATS'] = 'Чаты';
$MESS['IM_NAVIGATION_MENU_CHANNELS'] = 'Каналы';
$MESS['IM_NAVIGATION_MENU_NOTIFICATIONS'] = 'Уведомления';
$MESS['IM_NAVIGATION_MENU_OPENLINES'] = 'Контакт-центр';
$MESS['IM_NAVIGATION_MENU_CALLS_V2'] = 'Телефония';
$MESS['IM_NAVIGATION_MENU_SETTINGS'] = 'Настройки';
$MESS['IM_NAVIGATION_MENU_COPILOT'] = 'CoPilot';
$MESS['IM_NAVIGATION_MENU_COLLAB'] = 'Коллабы';
$MESS['IM_NAVIGATION_MENU_MARKET_TITLE'] = 'Маркет';
