<?php
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "Таңдау";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "Парақшаны таңдау";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "Парақшаны таңдау";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "Сайтты таңдау";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "Білім қорын таңдау";
