<?php
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NAME"] = "Сол жақта тақырыпаты және оң жақта бағандары бар блок";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_CARD_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_CARD_TEXT_BLOCK"] = "Мәтіндік блок";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_TEXTS"] = "Блок";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_TITLE"] = "Тақырыпаты";
