<?php
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Алдымен Google&nbsp;карталар кілтін&nbsp;сайт баптауларында көрсету керек.";
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Баптауларды ашу";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "Google карталары кілті көрсетілмеген";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Бағдарлар";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Жасыру";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Көрсету";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Жолдар";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Баялды";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Қараңғы";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "Әдепкі бойынша";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Түнгі";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Ретро";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "Қара-ақ";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Түс схемасы";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Карта";
