<?php
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "Дербес шот";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "Себет";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "Ағымдағы тапсырыстар";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "Тапсырыстар тарихы";
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "Жеке бөлім";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "Жеке деректер";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "Тапсырыстар профилі";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "Жазылым";
