<?php
$MESS["IM_LIB_PROGRESSBAR_FILE_SIZE_EXCEEDED"] = "Сіз таңдаған \"#FILE_NAME#\" файлы максималды өлшемнен асады (#LIMIT# Мб).";
$MESS["IM_LIB_PROGRESSBAR_FILE_SIZE_MB"] = "Мб";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_CANCELED"] = "Болдырылмады";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_CANCEL_TITLE"] = "Жүктеуді болдырмау";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_COMPLETED"] = "Жүктелген";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_ERROR"] = "Жүктеу қатесі";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_LOADING"] = "Жүктеу...";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_SAVING"] = "Өңдеу...";
$MESS["IM_LIB_PROGRESSBAR_FILE_UPLOAD_WAITING"] = "Файл жүктелуде...";
