<?php
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_TITLE"] = "Топ: \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_TITLE_PROJECT"] = "Жоба: \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_UNLINKED"] = "Чатты \"#GROUP_NAME#\" тобына байланыстыру жойылды";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_UNLINKED_PROJECT"] = "Чатты \"#GROUP_NAME#\" жобасына байланыстыру жойылды";
