<?php
$MESS["LANDING_UI_COMPONENT_LIST_ITEM_DRAG_TITLE"] = "Ретті өзгерту үшін тартыңыз";
$MESS["LANDING_UI_COMPONENT_LIST_ITEM_EDIT_TITLE"] = "Редакциялау";
$MESS["LANDING_UI_COMPONENT_LIST_ITEM_REMOVE_TITLE"] = "Жою";
