<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_F"] = "#SENDER_NAME# коллабаны жасады";
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_M"] = "#SENDER_NAME# коллабаны жасады";
$MESS["SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_N"] = "#SENDER_NAME# коллабаны жасады";
