<?php
$MESS["SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_F"] = "#SENDER_NAME# топты коллабқа көшірді";
$MESS["SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_M"] = "#SENDER_NAME# топты коллабқа көшірді";
$MESS["SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_N"] = "#SENDER_NAME# топты коллабқа көшірді";
