<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_F"] = "#SENDER_NAME# #RECIPIENT#-ті коллабадан шығарды.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_M"] = "#SENDER_NAME# #RECIPIENT#-ті коллабадан шығарды.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_N"] = "#SENDER_NAME# #RECIPIENT#-ті коллабадан шығарды.";
