<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F"] = "#SENDER_NAME# #RECIPIENT# қонаққа шақыру жіберді.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F_MANY"] = "#SENDER_NAME# #RECIPIENT# қонақтарға шақыру жіберді.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M"] = "#SENDER_NAME# #RECIPIENT# қонаққа шақыру жіберді.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M_MANY"] = "#SENDER_NAME# #RECIPIENT# қонақтарға шақыру жіберді.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N"] = "#SENDER_NAME# #RECIPIENT# қонаққа шақыру жіберді.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N_MANY"] = "#SENDER_NAME# #RECIPIENT# қонақтарға шақыру жіберді.";
