<?php
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_ACTIONS"] = "Әрекеттер";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_AVATAR"] = "Автордың аватары";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_NAME_FORMATTED"] = "Автордың аты";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_DETAIL_TEXT"] = "Толық сипаттама";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_LOG_DATE"] = "Жариялау күні";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PICTURE"] = "Кескін";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PREVIEW_TEXT"] = "Қысқаша сипаттама";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_TITLE"] = "Тақырыпаты";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE"] = "Жанды лента";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE2"] = "Жаңалықтар";
