<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Қосымша нәтижелер";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "таңдау";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Константалар";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_DOCUMENT_FIELDS"] = "Құжат өрістері";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Константалар";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Айнымалылар";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Параметрлер";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Айнымалылар";
