<?php
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "Блок";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NAME"] = "Күңгірт фонды суретте видео батырмасы бар мұқаба";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDLINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_48_SLIDER_WITH_VIDEO_ON_BGIMG_NODES_SLIDER"] = "Слайдер";
