<?php
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_ALERT"] = "Апат";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_IMPORTANT"] = "Маңызды";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NEWS"] = "Хабарландыру";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_NOTIFY"] = "Мәлімдеме";
$MESS["IM_BIZPROC_MESSAGE_COLLECTION_PlAIN"] = "Негізгі";
