<?php
$MESS["IM_ENTITY_SELECTOR_ANNOUNCEMENT_SUPERTITLE"] = "Аңдатпалар чаты";
$MESS["IM_ENTITY_SELECTOR_BOT_SUPERTITLE"] = "Чат-бот";
$MESS["IM_ENTITY_SELECTOR_CALENDAR_SUPERTITLE"] = "Кездесу чаты";
$MESS["IM_ENTITY_SELECTOR_CALL_SUPERTITLE"] = "Қоңырау чаты";
$MESS["IM_ENTITY_SELECTOR_CHANNEL_SUPERTITLE_MSGVER_1"] = "Арна";
$MESS["IM_ENTITY_SELECTOR_CRM_SUPERTITLE"] = "Мәміле чаты";
$MESS["IM_ENTITY_SELECTOR_GROUP_SUPERTITLE"] = "Топтық чат";
$MESS["IM_ENTITY_SELECTOR_LINES_SUPERTITLE"] = "Ашық желі";
$MESS["IM_ENTITY_SELECTOR_SONET_GROUP_SUPERTITLE"] = "Топ чаты";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_NOTIFIER_SUPERTITLE"] = "Қолдау24";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_QUESTION_SUPERTITLE"] = "Қолдауға сұрақ";
$MESS["IM_ENTITY_SELECTOR_TASKS_SUPERTITLE"] = "Міндет чаты";
$MESS["IM_ENTITY_SELECTOR_VIDEOCONF_SUPERTITLE"] = "Бейнеконференция чаты";
