<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_M'] = '#SENDER_NAME# теперь в коллабе';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_F'] = '#SENDER_NAME# теперь в коллабе';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_N'] = '#SENDER_NAME# теперь в коллабе';