<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M'] = '#SENDER_NAME# добавил гостя #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F'] = '#SENDER_NAME# добавила гостя #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N'] = '#SENDER_NAME# добавил(а) гостя #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M_MANY'] = '#SENDER_NAME# добавил гостей #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F_MANY'] = '#SENDER_NAME# добавила гостей #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N_MANY'] = '#SENDER_NAME# добавил(а) гостей #RECIPIENT#';