<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M'] = '#SENDER_NAME# добавил сотрудника #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F'] = '#SENDER_NAME# добавила сотрудника #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N'] = '#SENDER_NAME# добавил(а) сотрудника #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M_MANY'] = '#SENDER_NAME# добавил сотрудников #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F_MANY'] = '#SENDER_NAME# добавила сотрудников #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N_MANY'] = '#SENDER_NAME# добавил(а) сотрудников #RECIPIENT#';