<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_M'] = '#SENDER_NAME# создал коллабу';
$MESS['SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_F'] = '#SENDER_NAME# создала коллабу';
$MESS['SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_N'] = '#SENDER_NAME# создал(а) коллабу';