<?php

$MESS['SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_M'] = '#SENDER_NAME# перенёс группу в коллабу';
$MESS['SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_F'] = '#SENDER_NAME# перенесла группу в коллабу';
$MESS['SOCIALNETWORK_COLLAB_CONVERT_GROUP_TO_COLLAB_N'] = '#SENDER_NAME# перенёс группу в коллабу';