<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_M'] = '#SENDER_NAME# исключил #RECIPIENT# из коллабы';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_F'] = '#SENDER_NAME# исключила #RECIPIENT# из коллабы';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_N'] = '#SENDER_NAME# исключил(а) #RECIPIENT# из коллабы';