<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M'] = '#SENDER_NAME# отправил приглашение гостю #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F'] = '#SENDER_NAME# отправила приглашение гостю #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N'] = '#SENDER_NAME# отправил(а) приглашение гостю #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M_MANY'] = '#SENDER_NAME# отправил приглашение гостям #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F_MANY'] = '#SENDER_NAME# отправила приглашение гостям #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N_MANY'] = '#SENDER_NAME# отправил(а) приглашение гостям #RECIPIENT#';