<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_M'] = '#SENDER_NAME# теперь в коллабе';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_F'] = '#SENDER_NAME# теперь в коллабе';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_N'] = '#SENDER_NAME# теперь в коллабе';