<?php
$MESS["LANDING_BLOCK_FORM_33.12"] = "Оң жақта мәтіні бар ашық фондағы нысан";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT"] = "Байланыс";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON"] = "Белгіше";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TITLE"] = "Тақырыпаты";
