<?php
$MESS["UI_MAIL_PROMOTION_TEXT"] = "[strong]Пошта[/strong] модулін орнату қажет, Битрикс24 әкімшісіне жүгініңіз";
$MESS["UI_MAIL_PROVIDER_AVAILABLE_TAG"] = "қолжетімді";
$MESS["UI_MAIL_PROVIDER_IMAP_SUBTITLE"] = "IMAP+SMTP";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_AOL"] = "Aol";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_EXCHANGE"] = "Exchange";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_GMAIL"] = "Gmail";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_ICLOUD"] = "iCloud";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_IMAP"] = "Корпоративтік пошта";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_MAILRU"] = "Mail.ru";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_OFFICE365"] = "Office365";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_OUTLOOK"] = "Outlook";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_YAHOO"] = "Yahoo!";
$MESS["UI_MAIL_PROVIDER_SERVICE_NAME_YANDEX"] = "Яндекс";
$MESS["UI_MAIL_PROVIDER_SHOWCASE_TITLE"] = "Поштаны қосу";
$MESS["UI_MAIL_PROVIDER_SMTP_TITLE"] = "SMTP";
