<?php
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODEMAP"] = "Карта";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--NAME"] = "Сол жақта картасы бар мәтін";
