<?php
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_CARDS_LANDINGBLOCKNODEBGIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_CARDS_LANDINGBLOCKNODECARD"] = "Фон суреті";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_CARDS_LANDINGBLOCKNODECARD_LIST_ITEM"] = "Тізім элементі";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NAME"] = "Мәтін мен белгішелері бар күңгірт фонды суреттердегі мұқаба";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODEBUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Фон суреті";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODEICON"] = "Белгіше";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODEICON_TEXT"] = "Белгішелер мәтіні";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Тақырыпша";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODETITLE"] = "Тақырыпаты";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODE_TEXT_CONTAINER"] = "Элементтер жиынтығы";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_SLIDER"] = "Слайдер";
$MESS["LANDING_BLOCK_46_8_COVER_BGIMG_TITLE_WITH_ICONS_NODES_CARD_TITLE"] = "Карточка атауы";
