<?php
$MESS["IM_MESSENGER_COMMENT_OPEN"] = "Ашу";
$MESS["IM_MESSENGER_COMMENT_PLURAL_0"] = "пікір";
$MESS["IM_MESSENGER_COMMENT_PLURAL_1"] = "Пікірлер";
$MESS["IM_MESSENGER_COMMENT_PLURAL_2"] = "пікірлер";
$MESS["IM_MESSENGER_COMMENT_ZERO"] = "Пікірлер жоқ";
