<?php
$MESS["LANDING_BLOCK_WIDGET_70_11_BUTTON"] = "Батырма";
$MESS["LANDING_BLOCK_WIDGET_70_11_CONTAINER"] = "Контейнер";
$MESS["LANDING_BLOCK_WIDGET_70_11_LINK"] = "Сілтеме";
$MESS["LANDING_BLOCK_WIDGET_70_11_NAME"] = "Мәтін және екі батырмасы бар тақырыпаты";
$MESS["LANDING_BLOCK_WIDGET_70_11_TEXT"] = "Мәтін";
$MESS["LANDING_BLOCK_WIDGET_70_11_TITLE"] = "Тақырыпаты";
