<?php
$MESS["SN_SPACES_CALENDAR_CREATE_EVENT"] = "Оқиға";
$MESS["SN_SPACES_CALENDAR_CREATE_MEETING"] = "Жасау";
$MESS["SN_SPACES_CALENDAR_CREATE_TASK"] = "Міндет";
$MESS["SN_SPACES_CALENDAR_SETTINGS_CALENDARS"] = "Күнтізбелер";
$MESS["SN_SPACES_CALENDAR_SETTINGS_SETTINGS"] = "Баптаулар";
