<?php
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION"] = "Құрамы";
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_FILTER_BIZPROC"] = "Бизнес-процесстер";
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_FILTER_BLOG"] = "Хабарламалар";
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_FILTER_CALENDAR"] = "Күнтізбе оқиғалары";
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_FILTER_TASKS"] = "Міндеттер";
$MESS["SN_SPACES_DISCUSSIONS_CREATE_TASK"] = "Міндетті құру";
$MESS["SN_SPACES_DISCUSSIONS_ORGANIZE_EVENT"] = "Оқиғаны ұйымдастыру";
$MESS["SN_SPACES_DISCUSSIONS_SETTINGS_SMART_TRACKING"] = "Ақылды қадағалау";
$MESS["SN_SPACES_DISCUSSIONS_START_DISCUSSIONS"] = "Талқылауды бастау";
$MESS["SN_SPACES_DISCUSSIONS_UPLOAD_FILE"] = "Файлды жүктеу";
$MESS["SN_SPACES_DISCUSSIONS_UPLOAD_FILE_NOTIFY_MESSAGE"] = "Файл қосулы <a href=\"#path#\">Қарау</a>";
$MESS["SN_SPACES_DISCUSSION_COMPOSITION_TITLE"] = "<br>%SPACE_NAME% кеңістігінің лентасында не көргіңіз келеді";
$MESS["SN_SPACES_LINE_UPLOAD_FILE_NOTIFY_MESSAGE"] = "Файл қосулы <a onclick=\"#handler#\">Қарау</a>";
